{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{SS}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
0               &     .121\sym{*}  &    -.003         &    -.027         &    -.383         &     .237         &  156.294         \\
                &   (.071)         &   (.084)         &   (.063)         &   (.809)         &  (3.227)         &(299.961)         \\
\addlinespace
1-2             &    -.017         &    -.041\sym{*}  &    -.072\sym{***}&    -.308         &    -.598         & -101.228\sym{*}  \\
                &   (.032)         &   (.023)         &   (.019)         &   (.208)         &   (.591)         & (61.501)         \\
\addlinespace
3-4             &    -.102\sym{**} &    -.025         &    -.038         &    -.551         &    -.823         &  -67.649         \\
                &   (.043)         &   (.030)         &   (.027)         &   (.367)         &   (.877)         & (74.108)         \\
\addlinespace
5-6             &    -.098\sym{**} &    -.015         &    -.016         &    -.392         &    1.008         &  -91.596         \\
                &   (.049)         &   (.040)         &   (.030)         &   (.316)         &   (.848)         & (75.617)         \\
\addlinespace
7-8             &    -.056         &    -.019         &    -.089\sym{***}&    -.704\sym{*}  &   -1.158         & -190.686\sym{*}  \\
                &   (.064)         &   (.071)         &   (.032)         &   (.410)         &  (1.201)         & (98.406)         \\
\addlinespace
9-10            &    -.137         &    -.008         &     .072         &   -2.191\sym{***}&   -4.985\sym{**} & -188.882         \\
                &   (.110)         &   (.078)         &   (.077)         &   (.723)         &  (2.021)         &(128.732)         \\
\addlinespace
11-12           &    -.039         &     .013         &    -.090         &    -.235         &   -1.034         &  -23.811         \\
                &   (.079)         &   (.039)         &   (.067)         &   (.919)         &  (2.358)         &(137.211)         \\
\addlinespace
13-14           &    -.058         &     .080\sym{**} &    -.087         &    1.049         &    2.604         & -257.182\sym{**} \\
                &   (.104)         &   (.035)         &   (.076)         &   (.843)         &  (2.117)         &(101.455)         \\
\midrule
Observations    &    22640         &    22188         &    22148         &    21532         &    21478         &    22250         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, household expenditures}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
