{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{SS}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
main            &                  &                  &                  &                  &                  &                  \\
0               &     .899         &    -.034         &    -.305         &    -.383         &     .237         &  156.294         \\
                &   (.647)         &   (.965)         &   (.767)         &   (.809)         &  (3.227)         &(299.961)         \\
\addlinespace
1-2             &    -.103         &    -.467\sym{*}  &    -.937\sym{***}&    -.308         &    -.598         & -101.228\sym{*}  \\
                &   (.194)         &   (.260)         &   (.306)         &   (.208)         &   (.591)         & (61.501)         \\
\addlinespace
3-4             &    -.595\sym{**} &    -.284         &    -.444         &    -.551         &    -.823         &  -67.649         \\
                &   (.238)         &   (.339)         &   (.353)         &   (.367)         &   (.877)         & (74.108)         \\
\addlinespace
5-6             &    -.575\sym{**} &    -.177         &    -.185         &    -.392         &    1.008         &  -91.596         \\
                &   (.272)         &   (.463)         &   (.349)         &   (.316)         &   (.848)         & (75.617)         \\
\addlinespace
7-8             &    -.337         &    -.216         &   -1.261\sym{**} &    -.704\sym{*}  &   -1.158         & -190.686\sym{*}  \\
                &   (.368)         &   (.813)         &   (.629)         &   (.410)         &  (1.201)         & (98.406)         \\
\addlinespace
9-10            &    -.784         &    -.096         &     .693         &   -2.191\sym{***}&   -4.985\sym{**} & -188.882         \\
                &   (.586)         &   (.892)         &   (.673)         &   (.723)         &  (2.021)         &(128.732)         \\
\addlinespace
11-12           &    -.239         &     .150         &   -1.279         &    -.235         &   -1.034         &  -23.811         \\
                &   (.463)         &   (.445)         &  (1.356)         &   (.919)         &  (2.358)         &(137.211)         \\
\addlinespace
13-14           &    -.350         &     .901\sym{**} &   -1.207         &    1.049         &    2.604         & -257.182\sym{**} \\
                &   (.596)         &   (.376)         &  (1.454)         &   (.843)         &  (2.117)         &(101.455)         \\
\midrule
Observations    &    22640         &    22188         &    22148         &    21532         &    21478         &    22250         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, household expenditures}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
