{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{S
S}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                &\multicolumn{1}{c}{Male}&\multicolumn{1}{c}{Female}\\
\midrule
Self-reported diabetes&                  &                  \\
age\_bl          &     .776         &    1.736\sym{*}  \\
                &   (.128)         &   (.398)         \\
\addlinespace
age\_sq\_bl       &    1.003         &     .996         \\
                &   (.002)         &   (.002)         \\
\addlinespace
index\_bl        &    1.010         &     .987         \\
                &   (.015)         &   (.016)         \\
\addlinespace
bmi\_bl          &    1.262\sym{**} &    1.177\sym{*}  \\
                &   (.098)         &   (.088)         \\
\addlinespace
waist\_bl        &    1.032         &    1.000         \\
                &   (.022)         &   (.021)         \\
\addlinespace
d3kcal\_bl       &    1.000         &    1.000         \\
                &   (.000)         &   (.000)         \\
\addlinespace
smoke\_bl        &    1.184         &     .945         \\
                &   (.351)         &   (.909)         \\
\addlinespace
alc\_bl          &    1.663         &     .636         \\
                &   (.437)         &   (.784)         \\
\addlinespace
secondary\_bl    &     .652         &     .500         \\
                &   (.258)         &   (.234)         \\
\addlinespace
married\_bl      &     .877         &    1.663         \\
                &   (.539)         &  (1.049)         \\
\addlinespace
insurance\_bl    &    1.271         &    1.010         \\
                &   (.325)         &   (.254)         \\
\addlinespace
works\_bl        &    1.517         &     .981         \\
                &   (.623)         &   (.303)         \\
\addlinespace
hhincpc\_cpi\_bl  &    1.000         &    1.000         \\
                &   (.000)         &   (.000)         \\
\addlinespace
University educ.&    1.215         &    1.000         \\
                &   (.462)         &      (.)         \\
\addlinespace
SURVEY YEAR=2004&     .979         &     .578         \\
                &   (.394)         &   (.208)         \\
\addlinespace
SURVEY YEAR=2006&     .898         &     .617         \\
                &   (.391)         &   (.232)         \\
\addlinespace
SURVEY YEAR=2009&    1.527         &     .997         \\
                &   (.700)         &   (.389)         \\
\addlinespace
SURVEY YEAR=2011&     .513         &    1.237         \\
                &   (.275)         &   (.494)         \\
\addlinespace
Han ethnicity   &    1.023         &     .651         \\
                &   (.394)         &   (.297)         \\
\addlinespace
Rural area      &     .905         &     .452\sym{**} \\
                &   (.227)         &   (.112)         \\
\addlinespace
Liaoning        &     .852         &     .641         \\
                &   (.335)         &   (.282)         \\
\addlinespace
Jiangsu         &     .587         &     .780         \\
                &   (.242)         &   (.333)         \\
\addlinespace
Shandong        &     .836         &    1.012         \\
                &   (.323)         &   (.406)         \\
\addlinespace
Henan           &     .607         &     .976         \\
                &   (.266)         &   (.371)         \\
\addlinespace
Hubei           &     .589         &     .557         \\
                &   (.268)         &   (.272)         \\
\addlinespace
Hunan           &     .631         &     .836         \\
                &   (.294)         &   (.395)         \\
\addlinespace
Guangxi         &     .160\sym{*}  &     .879         \\
                &   (.122)         &   (.419)         \\
\addlinespace
Guizhou         &    1.158         &     .869         \\
                &   (.526)         &   (.437)         \\
\addlinespace
age\_l           &    1.683\sym{**} &     .755         \\
                &   (.330)         &   (.173)         \\
\addlinespace
age\_sq\_l        &     .995\sym{*}  &    1.002         \\
                &   (.002)         &   (.002)         \\
\addlinespace
bmi\_l           &     .851\sym{*}  &    1.053         \\
                &   (.063)         &   (.078)         \\
\addlinespace
index\_l         &    1.009         &    1.000         \\
                &   (.015)         &   (.016)         \\
\addlinespace
waist\_l         &    1.017         &    1.008         \\
                &   (.021)         &   (.021)         \\
\addlinespace
d3kcal\_l        &    1.000         &    1.000         \\
                &   (.000)         &   (.000)         \\
\addlinespace
smoke\_l         &     .498\sym{*}  &     .829         \\
                &   (.146)         &   (.793)         \\
\addlinespace
alc\_l           &     .597         &     .529         \\
                &   (.168)         &   (.653)         \\
\addlinespace
secondary\_l     &    1.848         &    2.986\sym{*}  \\
                &   (.767)         &  (1.379)         \\
\addlinespace
married\_l       &     .783         &     .609         \\
                &   (.461)         &   (.329)         \\
\addlinespace
works\_l         &     .658         &     .694         \\
                &   (.199)         &   (.203)         \\
\addlinespace
hhincpc\_cpi\_l   &    1.000         &    1.000         \\
                &   (.000)         &   (.000)         \\
\midrule
Observations    &    10265         &    11677         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Exponentiated coefficients; Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
