{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &\multicolumn{3}{c}{Mean}              \\
                    &        mean&         min&         max\\
\midrule
Untruncated (all)   &    1.000259&    .2393263&    2.335876\\
Untruncated (men)   &    .9997185&    .1482434&    2.807522\\
Untruncated (women) &    1.000229&    .1870567&    3.461159\\
stabweightdmyetall\_obese0&    .9997825&    .2924744&    2.531745\\
stabweightdmyetall\_obese1&    1.000231&    .0974533&    3.876648\\
stabweightdmyetall\_wage0&    .9984393&    .0192482&    4.239788\\
stabweightdmyetall\_wage1&    .9982576&    .2220669&    1.651516\\
Truncated 1 and 99 percentile (all)&     1.00006&    .9620942&    1.053716\\
Truncated 1 and 99 percentile (men)&    .9996805&    .9537132&     1.06266\\
Truncated 1 and 99 percentile (women)&    1.000001&    .9789473&    1.031059\\
stabweightdmyetall\_obese0\_tr1&    .9998507&    .9625863&      1.0566\\
stabweightdmyetall\_obese1\_tr1&    1.000042&    .9713504&    1.043774\\
stabweightdmyetall\_wage0\_tr1&    .9978605&    .8608369&    1.169544\\
stabweightdmyetall\_wage1\_tr1&    .9994407&    .9219609&    1.083219\\
\midrule
Observations        &       23364&            &            \\
\bottomrule
\end{tabular}
}
