{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{D{.}{.}{-1}}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
0               &     .123\sym{*}  &    -.034         &     .051         &     .381         &    3.652\sym{*}  &    2.069         \\
                &   (.068)         &   (.097)         &   (.150)         &   (.707)         &  (2.075)         &(203.971)         \\
\addlinespace
1-2             &    -.005         &    -.067\sym{*}  &    -.142\sym{***}&    -.276         &    -.392         & -223.036\sym{***}\\
                &   (.038)         &   (.037)         &   (.036)         &   (.224)         &   (.766)         & (78.475)         \\
\addlinespace
3-4             &    -.048         &    -.052         &    -.081\sym{*}  &    -.316         &   -1.318\sym{*}  & -155.191\sym{**} \\
                &   (.044)         &   (.048)         &   (.045)         &   (.304)         &   (.769)         & (72.913)         \\
\addlinespace
5-6             &    -.133\sym{*}  &    -.071         &    -.084         &    -.759\sym{**} &    -.403         &  -75.706         \\
                &   (.076)         &   (.069)         &   (.058)         &   (.344)         &  (1.148)         &(104.001)         \\
\addlinespace
7-8             &     .093         &    -.208\sym{*}  &    -.194\sym{*}  &    -.434         &   -1.172         & -272.523\sym{**} \\
                &   (.075)         &   (.112)         &   (.102)         &   (.485)         &  (1.703)         &(109.241)         \\
\addlinespace
9-10            &    -.018         &    -.028         &     .122         &   -1.804\sym{**} &   -5.786\sym{**} & -234.745         \\
                &   (.142)         &   (.134)         &   (.142)         &   (.749)         &  (2.609)         &(166.358)         \\
\addlinespace
11-12           &     .012         &    -.071         &    -.209         &   -1.360\sym{*}  &   -5.108\sym{*}  &  -90.369         \\
                &   (.166)         &   (.160)         &   (.132)         &   (.726)         &  (2.790)         &(158.103)         \\
\addlinespace
13-14           &     .008         &     .206\sym{**} &    -.152         &    -.985         &   -2.776\sym{**} &  -14.049         \\
                &   (.157)         &   (.093)         &   (.142)         &  (1.225)         &  (1.122)         &(101.033)         \\
\midrule
Observations    &    23443         &    23443         &    23443         &    23443         &    23443         &    23443         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, per capita household income}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
