\begin{tabular}{l*{4}{D{.}{.}{-1}}} \toprule
                &\multicolumn{2}{c}{Males}&\multicolumn{2}{c}{Females}\\\cmidrule(lr){2-3}\cmidrule(lr){4-5}
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                &\multicolumn{1}{c}{Overweight}&\multicolumn{1}{c}{Obese}&\multicolumn{1}{c}{Overweight}&\multicolumn{1}{c}{Obese}\\
\midrule
Self-reported diabetes&    0.014&   -0.006&   -0.070&    0.028\\
                &(-0.046,0.073)&(-0.050,0.038)&(-0.129,-0.011)&(-0.019,0.074)\\
\midrule
Observations    &    23443&    23443&    23702&    23702\\
\bottomrule
\multicolumn{5}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, per capita household income}\\
\end{tabular}
