{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{D{.}{.}{-1}}}
\toprule
                &\multicolumn{2}{c}{Males}            &\multicolumn{2}{c}{Females}          \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                &\multicolumn{1}{c}{Overweight}&\multicolumn{1}{c}{Obese}&\multicolumn{1}{c}{Overweight}&\multicolumn{1}{c}{Obese}\\
\midrule
0               &     .301\sym{**} &    -.027         &    -.320\sym{***}&     .253         \\
                &   (.131)         &   (.072)         &   (.119)         &   (.176)         \\
\addlinespace
1-2             &    -.008         &    -.000         &    -.086\sym{**} &     .046         \\
                &   (.043)         &   (.032)         &   (.036)         &   (.030)         \\
\addlinespace
3-4             &    -.017         &     .014         &    -.043         &     .024         \\
                &   (.049)         &   (.036)         &   (.052)         &   (.043)         \\
\addlinespace
5-6             &     .031         &    -.041         &    -.029         &    -.020         \\
                &   (.068)         &   (.042)         &   (.066)         &   (.047)         \\
\addlinespace
7-8             &     .172         &    -.061\sym{**} &    -.051         &    -.073         \\
                &   (.114)         &   (.030)         &   (.071)         &   (.045)         \\
\addlinespace
9-10            &    -.119         &    -.012         &    -.042         &     .024         \\
                &   (.139)         &   (.077)         &   (.146)         &   (.101)         \\
\addlinespace
11-12           &    -.040         &    -.060\sym{***}&    -.144         &     .032         \\
                &   (.144)         &   (.014)         &   (.096)         &   (.096)         \\
\addlinespace
13-14           &     .158         &    -.084\sym{***}&     .022         &     .041         \\
                &   (.209)         &   (.015)         &   (.152)         &   (.091)         \\
\midrule
Observations    &    23443         &    23443         &    23702         &    23702         \\
\bottomrule
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, per capita household income}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
