{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &\multicolumn{3}{c}{Mean}              \\
                    &        mean&         min&         max\\
\midrule
Untruncated (men)   &     .999805&    .1182235&    2.586113\\
Untruncated (women) &     1.00004&     .220337&    3.261823\\
Truncated 1 and 99 percentile (men)&    .9998214&    .9532627&    1.064227\\
Truncated 1 and 99 percentile (women)&     .999786&     .970895&    1.034089\\
\midrule
Observations        &       20887&            &            \\
\bottomrule
\end{tabular}
}
