\begin{tabular}{l*{1}{c}} \hline\hline
\hline
1997--2000        &       11.9\%\\
2000--2004        &      13.0\%\\
2004--2006        &       8.3\%\\
2006--2009        &      16.2\%\\
2009--2011        &       16.7\%\\
Total       &       10.6\%\\

\hline\hline
\end{tabular}
