{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{SS}}
\toprule
                    &\multicolumn{3}{c}{Males}             &\multicolumn{3}{c}{Females}           \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}
                    &\multicolumn{1}{c}{No diabetes}&\multicolumn{1}{c}{Diabetes}&\multicolumn{1}{c}{Sign. difference}&\multicolumn{1}{c}{No diabetes}&\multicolumn{1}{c}{Diabetes}&\multicolumn{1}{c}{Sign. difference}\\
\midrule
Employed            &        0.83&        0.68&            &        0.67&        0.30&            \\
Smokes              &        0.59&        0.47&            &        0.03&        0.04&            \\
Any alcohol consumption&        0.28&        0.25&            &        0.02&        0.01&            \\
Kcal (3-day average)&     2424.09&     2166.43&            &     2069.85&     1932.28&            \\
BMI                 &       23.00&       24.90&            &       23.12&       25.84&            \\
Waist circ. (cm)    &       82.07&       88.84&            &       78.85&       87.60&            \\
Age                 &       42.51&       52.76&            &       43.44&       55.56&            \\
SURVEY YEAR         &     2004.31&     2008.10&            &     2004.47&     2007.38&            \\
Han ethnicity       &        0.13&        0.11&            &        0.13&        0.07&            \\
Rural area          &        0.69&        0.52&            &        0.68&        0.50&            \\
Married             &        0.83&        0.93&            &        0.89&        0.86&            \\
Secondary educ.     &        0.65&        0.68&            &        0.50&        0.42&            \\
University educ.    &        0.05&        0.11&            &        0.04&        0.01&            \\
Any health insurance&        0.50&        0.82&            &        0.50&        0.71&            \\
Urbanization Index  &       60.80&       74.48&            &       61.70&       68.93&            \\
Years since diabetes diagnosis&        0.00&        4.74&            &        0.00&        5.29&            \\
Per capita household income&     6632.01&    16327.86&            &     6663.58&    11179.76&            \\
Self-reported diabetes&            &            &       -0.14&            &            &       -0.38\\
Constant            &            &            &        0.83&            &            &        0.67\\
\midrule
Observations        &       23159&         284&       23443&       23369&         333&       23702\\
\bottomrule
\end{tabular}
}
