{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S
S}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
0               &     .151\sym{**} &    -.005         &     .027         &     .064         &    2.200         & -112.476         \\
                &   (.072)         &   (.097)         &   (.161)         &   (.822)         &  (2.257)         &(232.264)         \\
\addlinespace
1-2             &     .040         &    -.029         &    -.137\sym{***}&    -.598\sym{***}&   -1.714\sym{**} & -228.738\sym{***}\\
                &   (.038)         &   (.038)         &   (.042)         &   (.230)         &   (.784)         & (85.913)         \\
\addlinespace
3-4             &     .010         &    -.007         &    -.066         &    -.706\sym{**} &   -2.992\sym{***}& -113.409         \\
                &   (.044)         &   (.051)         &   (.050)         &   (.296)         &   (.797)         & (86.909)         \\
\addlinespace
5-6             &    -.118         &    -.026         &    -.093         &   -1.164\sym{***}&   -2.191\sym{*}  &  -22.369         \\
                &   (.079)         &   (.072)         &   (.062)         &   (.341)         &  (1.309)         &(112.692)         \\
\addlinespace
7-8             &     .126         &    -.147         &    -.262\sym{**} &    -.750         &   -3.009         & -302.744\sym{**} \\
                &   (.078)         &   (.120)         &   (.116)         &   (.493)         &  (1.886)         &(131.910)         \\
\addlinespace
9-10            &     .036         &     .004         &     .054         &   -2.123\sym{***}&   -7.756\sym{***}& -228.356         \\
                &   (.141)         &   (.138)         &   (.145)         &   (.788)         &  (2.799)         &(184.833)         \\
\addlinespace
11-12           &     .066         &    -.042         &    -.256\sym{*}  &   -1.604\sym{**} &   -6.693\sym{**} & -195.061         \\
                &   (.180)         &   (.156)         &   (.141)         &   (.742)         &  (3.094)         &(160.761)         \\
\addlinespace
13-14           &     .042         &     .186         &    -.218         &   -1.389         &   -4.626\sym{***}& -167.675         \\
                &   (.183)         &   (.126)         &   (.140)         &  (1.168)         &  (1.190)         &(147.716)         \\
\midrule
Observations    &    23443         &    23443         &    23443         &    23443         &    23443         &    23443         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, per capita household income}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
