{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S
S}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
0               &     .102         &    -.015\sym{**} &    -.035         &    -.468         &   -4.036         & -322.767\sym{*}  \\
                &   (.157)         &   (.007)         &   (.032)         &   (.884)         &  (3.229)         &(171.460)         \\
\addlinespace
1-2             &    -.104\sym{***}&    -.031\sym{**} &    -.019\sym{*}  &    -.419         &    -.727         &  -98.608\sym{*}  \\
                &   (.034)         &   (.013)         &   (.011)         &   (.349)         &   (.683)         & (56.443)         \\
\addlinespace
3-4             &    -.110\sym{**} &    -.022         &    -.012         &    -.756\sym{**} &    -.896         &   42.743         \\
                &   (.056)         &   (.015)         &   (.016)         &   (.378)         &  (1.000)         & (67.154)         \\
\addlinespace
5-6             &    -.095         &    -.049         &     .007         &   -1.012\sym{***}&   -2.293\sym{**} &  -49.270         \\
                &   (.072)         &   (.038)         &   (.018)         &   (.309)         &  (1.021)         & (84.604)         \\
\addlinespace
7-8             &    -.219\sym{**} &     .014         &    -.000         &   -1.385\sym{***}&   -3.238\sym{***}&  -76.316         \\
                &   (.090)         &   (.032)         &   (.013)         &   (.391)         &   (.962)         &(102.021)         \\
\addlinespace
9-10            &    -.261\sym{**} &     .024         &    -.001         &    -.794         &    -.240         &  -12.562         \\
                &   (.124)         &   (.035)         &   (.025)         &   (.572)         &  (2.056)         &(134.903)         \\
\addlinespace
11-12           &    -.209\sym{*}  &    -.070         &    -.002         &    -.676         &   -4.068\sym{*}  &   -2.327         \\
                &   (.111)         &   (.053)         &   (.009)         &   (.973)         &  (2.462)         &(152.643)         \\
\addlinespace
13-14           &    -.178         &    -.026         &    -.001         &    -.001         &     .056         & -301.362\sym{***}\\
                &   (.164)         &   (.018)         &   (.027)         &   (.708)         &  (2.411)         & (94.674)         \\
\midrule
Observations    &    23702         &    23702         &    23702         &    23702         &    23702         &    23702         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, per capita household income}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
