{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{S
S}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                &\multicolumn{1}{c}{Overweight}&\multicolumn{1}{c}{Obese}&\multicolumn{1}{c}{Central obesity}\\
\midrule
0               &    -.178\sym{*}  &     .412\sym{**} &     .109         \\
                &   (.094)         &   (.188)         &   (.203)         \\
\addlinespace
1-2             &    -.040         &     .126\sym{***}&     .185\sym{***}\\
                &   (.034)         &   (.030)         &   (.046)         \\
\addlinespace
3-4             &    -.003         &     .121\sym{***}&     .128\sym{*}  \\
                &   (.051)         &   (.045)         &   (.071)         \\
\addlinespace
5-6             &     .043         &     .079\sym{*}  &     .199\sym{**} \\
                &   (.064)         &   (.045)         &   (.078)         \\
\midrule
Observations    &    23631         &    23631         &    23631         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{4}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\multicolumn{4}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
