{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S
S}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
0               &     .088         &    -.031         &     .049         &   -1.138\sym{**} &    -.728         &  278.504         \\
                &   (.059)         &   (.122)         &   (.147)         &   (.530)         &  (1.927)         &(301.190)         \\
\addlinespace
1-2             &     .024         &    -.049         &    -.102\sym{**} &    -.485\sym{*}  &   -1.261         & -133.527         \\
                &   (.034)         &   (.042)         &   (.040)         &   (.260)         &   (.876)         & (96.402)         \\
\addlinespace
3-4             &    -.033         &    -.091         &    -.082\sym{*}  &    -.665\sym{**} &   -2.505\sym{***}& -160.612\sym{*}  \\
                &   (.042)         &   (.056)         &   (.045)         &   (.309)         &   (.814)         & (84.241)         \\
\addlinespace
5-6             &    -.110         &    -.116         &    -.090         &    -.917\sym{**} &   -1.009         & -156.064         \\
                &   (.068)         &   (.080)         &   (.056)         &   (.384)         &   (.980)         &(117.322)         \\
\addlinespace
7-8             &     .044         &    -.191         &    -.146\sym{*}  &    -.833\sym{*}  &   -1.590         & -260.923\sym{**} \\
                &   (.076)         &   (.134)         &   (.079)         &   (.467)         &  (2.276)         &(130.336)         \\
\addlinespace
9-10            &    -.052         &    -.040         &     .197         &   -2.198\sym{***}&   -6.075\sym{**} & -386.292\sym{*}  \\
                &   (.117)         &   (.140)         &   (.181)         &   (.765)         &  (2.591)         &(199.311)         \\
\addlinespace
11-12           &     .013         &    -.001         &    -.165         &    -.881         &   -3.505         &   40.936         \\
                &   (.120)         &   (.132)         &   (.125)         &   (.708)         &  (2.522)         &(174.858)         \\
\addlinespace
13-14           &     .004         &                  &                  &                  &                  &                  \\
                &   (.124)         &                  &                  &                  &                  &                  \\
\midrule
Observations    &    16047         &    16043         &    16043         &    16043         &    16043         &    16043         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
