{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S
S}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
0               &     .089         &    -.047         &     .031         &   -1.107\sym{**} &    -.326         &   83.518         \\
                &   (.061)         &   (.135)         &   (.143)         &   (.522)         &  (1.909)         &(236.282)         \\
\addlinespace
1-2             &    -.002         &    -.072\sym{*}  &    -.121\sym{***}&    -.472\sym{*}  &    -.962         & -197.071\sym{**} \\
                &   (.034)         &   (.041)         &   (.033)         &   (.254)         &   (.843)         & (82.739)         \\
\addlinespace
3-4             &    -.042         &    -.073         &    -.088\sym{**} &    -.654\sym{**} &   -2.113\sym{***}& -189.546\sym{**} \\
                &   (.038)         &   (.050)         &   (.040)         &   (.299)         &   (.693)         & (77.787)         \\
\addlinespace
5-6             &    -.107\sym{*}  &    -.091         &    -.094\sym{*}  &   -1.022\sym{***}&    -.954         & -151.346         \\
                &   (.063)         &   (.074)         &   (.053)         &   (.360)         &  (1.013)         &(107.678)         \\
\addlinespace
7-8             &     .054         &    -.222\sym{*}  &    -.127         &    -.863\sym{*}  &   -2.157         & -264.374\sym{**} \\
                &   (.063)         &   (.118)         &   (.078)         &   (.462)         &  (2.034)         &(115.620)         \\
\addlinespace
9-10            &    -.075         &    -.024         &     .122         &   -2.270\sym{***}&   -5.774\sym{**} & -289.988\sym{*}  \\
                &   (.117)         &   (.136)         &   (.148)         &   (.700)         &  (2.424)         &(174.301)         \\
\addlinespace
11-12           &    -.024         &    -.028         &    -.167         &    -.888         &   -3.275         &   -8.651         \\
                &   (.126)         &   (.127)         &   (.112)         &   (.713)         &  (2.467)         &(163.025)         \\
\addlinespace
13-14           &    -.053         &                  &                  &                  &                  &                  \\
                &   (.142)         &                  &                  &                  &                  &                  \\
\midrule
Observations    &    16047         &    16043         &    16043         &    16043         &    16043         &    16043         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
