{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{S
S}}
\toprule
                &\multicolumn{1}{c}{(1)}&         &         &\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                &\multicolumn{1}{c}{Employment}&         &         &\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
0               &     .049         &         &         &    3.737\sym{***}&    8.172\sym{*}  &  -78.639         \\
                &   (.124)         &         &         &   (.996)         &  (4.264)         &(139.029)         \\
\addlinespace
1-2             &    -.119\sym{***}&         &         &    2.020\sym{***}&    4.809\sym{***}&  -30.083         \\
                &   (.039)         &         &         &   (.397)         &   (.850)         & (52.679)         \\
\addlinespace
3-4             &    -.170\sym{***}&         &         &    1.751\sym{***}&    5.352\sym{***}&   -9.458         \\
                &   (.064)         &         &         &   (.552)         &  (1.533)         & (58.784)         \\
\addlinespace
5-6             &    -.078         &         &         &    1.603\sym{***}&    4.182\sym{***}&  -21.098         \\
                &   (.064)         &         &         &   (.491)         &  (1.386)         & (69.224)         \\
\addlinespace
7-8             &    -.132         &         &         &     .981         &    2.631\sym{*}  &  -47.218         \\
                &   (.090)         &         &         &   (.672)         &  (1.485)         &(106.256)         \\
\addlinespace
9-10            &    -.206         &         &         &    1.499         &    5.508\sym{*}  &  155.433         \\
                &   (.191)         &         &         &  (1.363)         &  (2.994)         &(127.019)         \\
\addlinespace
11-12           &    -.100         &         &         &    1.583         &    1.398         &   55.590         \\
                &   (.140)         &         &         &  (1.071)         &  (3.352)         &(138.452)         \\
\addlinespace
13-14           &    -.048         &         &         &                  &                  &                  \\
                &   (.149)         &         &         &                  &                  &                  \\
\midrule
Observations    &    23702         &         &         &    23692         &    23692         &    23692         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
