{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S
S}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
0               &     .051         &    -.101         &     .053         &    1.597\sym{**} &    7.631\sym{***}&   46.270         \\
                &   (.063)         &   (.119)         &   (.121)         &   (.788)         &  (2.929)         &(205.046)         \\
\addlinespace
1-2             &     .015         &    -.064         &    -.101\sym{***}&    1.059\sym{***}&    3.016\sym{***}& -199.126\sym{**} \\
                &   (.027)         &   (.045)         &   (.033)         &   (.297)         &   (.948)         & (78.700)         \\
\addlinespace
3-4             &    -.018         &    -.038         &    -.062         &    1.356\sym{***}&    3.311\sym{***}& -160.559\sym{**} \\
                &   (.038)         &   (.053)         &   (.040)         &   (.450)         &  (1.197)         & (74.118)         \\
\addlinespace
5-6             &    -.077         &    -.086         &    -.055         &     .651         &    3.695\sym{***}& -112.500         \\
                &   (.059)         &   (.080)         &   (.066)         &   (.588)         &  (1.391)         &(103.844)         \\
\addlinespace
7-8             &     .083\sym{*}  &    -.236\sym{**} &    -.029         &    -.083         &    1.375         & -246.890\sym{**} \\
                &   (.047)         &   (.115)         &   (.102)         &   (.613)         &  (1.907)         &(115.170)         \\
\addlinespace
9-10            &     .003         &    -.005         &     .234         &    -.612         &    -.652         & -242.237         \\
                &   (.112)         &   (.134)         &   (.142)         &   (.848)         &  (2.463)         &(176.799)         \\
\addlinespace
11-12           &     .023         &    -.010         &    -.126         &   -1.412         &   -3.865         &    4.765         \\
                &   (.112)         &   (.168)         &   (.125)         &   (.988)         &  (3.321)         &(160.129)         \\
\addlinespace
13-14           &     .015         &                  &                  &                  &                  &                  \\
                &   (.090)         &                  &                  &                  &                  &                  \\
\midrule
Observations    &    23443         &    23439         &    23439         &    23439         &    23439         &    23439         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
