{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{S
S}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                &\multicolumn{1}{c}{Overweight}&\multicolumn{1}{c}{Obese}&\multicolumn{1}{c}{Central obesity}\\
\midrule
0               &     .244         &    -.035         &     .296         \\
                &   (.162)         &   (.032)         &   (.202)         \\
\addlinespace
1-2             &     .011         &    -.013         &    -.014         \\
                &   (.040)         &   (.017)         &   (.047)         \\
\addlinespace
3-4             &    -.012         &     .000         &    -.040         \\
                &   (.045)         &   (.021)         &   (.047)         \\
\addlinespace
5-6             &     .035         &    -.029\sym{*}  &     .129         \\
                &   (.067)         &   (.018)         &   (.090)         \\
\midrule
Observations    &    16007         &    16007         &    16007         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{4}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\multicolumn{4}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
