{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{S
S}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                &\multicolumn{1}{c}{Overweight}&\multicolumn{1}{c}{Obese}&\multicolumn{1}{c}{Central obesity}\\
\midrule
0               &     .296\sym{*}  &     .032         &     .413\sym{**} \\
                &   (.166)         &   (.073)         &   (.163)         \\
\addlinespace
1-2             &     .065         &     .030         &     .088\sym{*}  \\
                &   (.042)         &   (.023)         &   (.048)         \\
\addlinespace
3-4             &     .050         &     .063\sym{*}  &     .085         \\
                &   (.046)         &   (.037)         &   (.057)         \\
\addlinespace
5-6             &     .075         &     .003         &     .208\sym{**} \\
                &   (.072)         &   (.032)         &   (.090)         \\
\midrule
Observations    &    23403         &    23403         &    23403         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{4}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\multicolumn{4}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
