{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S
S}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
main            &                  &                  &                  &                  &                  &                  \\
0               &     .900         &    -.259         &     .169         &   -1.107\sym{**} &    -.326         &   83.518         \\
                &   (.802)         &   (.735)         &   (.761)         &   (.522)         &  (1.909)         &(236.282)         \\
\addlinespace
1-2             &    -.018         &    -.393\sym{*}  &    -.780\sym{***}&    -.472\sym{*}  &    -.962         & -197.071\sym{**} \\
                &   (.267)         &   (.217)         &   (.257)         &   (.254)         &   (.843)         & (82.739)         \\
\addlinespace
3-4             &    -.309         &    -.396         &    -.540\sym{**} &    -.654\sym{**} &   -2.113\sym{***}& -189.546\sym{**} \\
                &   (.268)         &   (.270)         &   (.271)         &   (.299)         &   (.693)         & (77.787)         \\
\addlinespace
5-6             &    -.728\sym{*}  &    -.493         &    -.581         &   -1.022\sym{***}&    -.954         & -151.346         \\
                &   (.377)         &   (.394)         &   (.367)         &   (.360)         &  (1.013)         &(107.678)         \\
\addlinespace
7-8             &     .495         &   -1.191\sym{*}  &    -.837         &    -.863\sym{*}  &   -2.157         & -264.374\sym{**} \\
                &   (.644)         &   (.634)         &   (.613)         &   (.462)         &  (2.034)         &(115.620)         \\
\addlinespace
9-10            &    -.522         &    -.129         &     .626         &   -2.270\sym{***}&   -5.774\sym{**} & -289.988\sym{*}  \\
                &   (.749)         &   (.752)         &   (.718)         &   (.700)         &  (2.424)         &(174.301)         \\
\addlinespace
11-12           &    -.147         &    -.150         &   -1.263         &    -.888         &   -3.275         &   -8.651         \\
                &   (.947)         &   (.698)         &  (1.136)         &   (.713)         &  (2.467)         &(163.025)         \\
\addlinespace
13-14           &    -.391         &                  &                  &                  &                  &                  \\
                &   (.959)         &                  &                  &                  &                  &                  \\
\midrule
Observations    &    16047         &    16043         &    16043         &    16043         &    16043         &    16043         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
