{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{S
S}}
\toprule
                &\multicolumn{1}{c}{(1)}&         &         &\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                &\multicolumn{1}{c}{Employment}&         &         &\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
main            &                  &         &         &                  &                  &                  \\
0               &     .410         &         &         &     .541         &     .219         & -102.210         \\
                &   (.855)         &         &         &  (1.136)         &  (4.359)         &(139.467)         \\
\addlinespace
1-2             &    -.613\sym{***}&         &         &     .130         &     .472         &  -28.298         \\
                &   (.206)         &         &         &   (.359)         &   (.723)         & (53.113)         \\
\addlinespace
3-4             &   -1.100\sym{***}&         &         &    -.298         &     .866         &  -31.300         \\
                &   (.332)         &         &         &   (.457)         &  (1.193)         & (61.496)         \\
\addlinespace
5-6             &    -.524         &         &         &    -.319         &     .103         &  -60.088         \\
                &   (.330)         &         &         &   (.347)         &  (1.084)         & (66.056)         \\
\addlinespace
7-8             &    -.978\sym{**} &         &         &    -.979\sym{**} &   -1.522         &  -94.059         \\
                &   (.460)         &         &         &   (.449)         &  (1.074)         &(107.062)         \\
\addlinespace
9-10            &   -1.867\sym{*}  &         &         &    -.975         &     .637         &   71.060         \\
                &  (1.039)         &         &         &   (.827)         &  (2.541)         &(133.178)         \\
\addlinespace
11-12           &    -.639         &         &         &    -.432         &   -3.355         &  -12.232         \\
                &   (.587)         &         &         &  (1.070)         &  (2.603)         &(141.560)         \\
\addlinespace
13-14           &    -.573         &         &         &                  &                  &                  \\
                &   (.799)         &         &         &                  &                  &                  \\
\midrule
Observations    &    16658         &         &         &    16648         &    16648         &    16648         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
