{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{S
S}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                &\multicolumn{1}{c}{Overweight}&\multicolumn{1}{c}{Obese}&\multicolumn{1}{c}{Central obesity}\\
\midrule
0               &    -.219\sym{***}&     .163         &    -.139         \\
                &   (.064)         &   (.166)         &   (.198)         \\
\addlinespace
1-2             &    -.054\sym{*}  &     .031         &     .087\sym{*}  \\
                &   (.032)         &   (.020)         &   (.049)         \\
\addlinespace
3-4             &    -.040         &     .027         &     .006         \\
                &   (.047)         &   (.024)         &   (.073)         \\
\addlinespace
5-6             &     .009         &    -.012         &     .096         \\
                &   (.062)         &   (.024)         &   (.074)         \\
\midrule
Observations    &    16588         &    16588         &    16588         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{4}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\multicolumn{4}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
