{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S
S}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
main            &                  &                  &                  &                  &                  &                  \\
0               &     .874         &    -.170         &     .260         &   -1.138\sym{**} &    -.728         &  278.504         \\
                &   (.765)         &   (.668)         &   (.765)         &   (.530)         &  (1.927)         &(301.190)         \\
\addlinespace
1-2             &     .200         &    -.267         &    -.638\sym{**} &    -.485\sym{*}  &   -1.261         & -133.527         \\
                &   (.301)         &   (.229)         &   (.286)         &   (.260)         &   (.876)         & (96.402)         \\
\addlinespace
3-4             &    -.249         &    -.495\sym{*}  &    -.498\sym{*}  &    -.665\sym{**} &   -2.505\sym{***}& -160.612\sym{*}  \\
                &   (.296)         &   (.299)         &   (.302)         &   (.309)         &   (.814)         & (84.241)         \\
\addlinespace
5-6             &    -.745\sym{*}  &    -.626         &    -.558         &    -.917\sym{**} &   -1.009         & -156.064         \\
                &   (.403)         &   (.423)         &   (.389)         &   (.384)         &   (.980)         &(117.322)         \\
\addlinespace
7-8             &     .395         &   -1.024         &   -1.002         &    -.833\sym{*}  &   -1.590         & -260.923\sym{**} \\
                &   (.733)         &   (.713)         &   (.666)         &   (.467)         &  (2.276)         &(130.336)         \\
\addlinespace
9-10            &    -.361         &    -.217         &     .982         &   -2.198\sym{***}&   -6.075\sym{**} & -386.292\sym{*}  \\
                &   (.796)         &   (.767)         &   (.853)         &   (.765)         &  (2.591)         &(199.311)         \\
\addlinespace
11-12           &     .193         &     .005         &   -1.247         &    -.881         &   -3.505         &   40.936         \\
                &  (1.032)         &   (.741)         &  (1.210)         &   (.708)         &  (2.522)         &(174.858)         \\
\addlinespace
13-14           &     .036         &                  &                  &                  &                  &                  \\
                &  (1.005)         &                  &                  &                  &                  &                  \\
\midrule
Observations    &    16047         &    16043         &    16043         &    16043         &    16043         &    16043         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
