{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{S
S}}
\toprule
                &\multicolumn{2}{c}{Males}            &\multicolumn{2}{c}{Females}          \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                &\multicolumn{1}{c}{Overweight}&\multicolumn{1}{c}{Obese}&\multicolumn{1}{c}{Overweight}&\multicolumn{1}{c}{Obese}\\
\midrule
0               &     .198         &    -.017         &    -.212\sym{***}&     .078         \\
                &   (.164)         &   (.043)         &   (.071)         &   (.094)         \\
\addlinespace
1-2             &    -.005         &    -.020         &    -.023         &    -.005         \\
                &   (.044)         &   (.017)         &   (.038)         &   (.018)         \\
\addlinespace
3-4             &    -.018         &    -.009         &    -.036         &     .005         \\
                &   (.049)         &   (.020)         &   (.054)         &   (.023)         \\
\addlinespace
5-6             &    -.005         &    -.024         &     .020         &    -.028         \\
                &   (.064)         &   (.024)         &   (.072)         &   (.021)         \\
\midrule
Observations    &    16007         &    16007         &    16588         &    16588         \\
\bottomrule
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
