{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{S
S}}
\toprule
                &\multicolumn{1}{c}{(1)}&         &         &\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                &\multicolumn{1}{c}{Employment}&         &         &\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
main            &                  &         &         &                  &                  &                  \\
0               &     .471         &         &         &     .099         &   -1.210         &  -59.570         \\
                &   (.902)         &         &         &  (1.021)         &  (3.866)         &(157.723)         \\
\addlinespace
1-2             &    -.466\sym{**} &         &         &    -.191         &    -.303         &  -32.947         \\
                &   (.211)         &         &         &   (.352)         &   (.724)         & (50.797)         \\
\addlinespace
3-4             &   -1.072\sym{***}&         &         &    -.411         &     .591         &  -21.502         \\
                &   (.348)         &         &         &   (.461)         &  (1.232)         & (62.460)         \\
\addlinespace
5-6             &    -.385         &         &         &    -.475         &    -.187         &  -53.234         \\
                &   (.349)         &         &         &   (.337)         &  (1.055)         & (61.737)         \\
\addlinespace
7-8             &    -.959\sym{**} &         &         &   -1.049\sym{**} &   -1.787\sym{*}  &  -94.532         \\
                &   (.455)         &         &         &   (.426)         &  (1.057)         &(105.698)         \\
\addlinespace
9-10            &   -1.780\sym{*}  &         &         &   -1.054         &     .324         &   66.951         \\
                &  (1.020)         &         &         &   (.822)         &  (2.538)         &(125.902)         \\
\addlinespace
11-12           &    -.642         &         &         &    -.554         &   -3.906         &  -29.022         \\
                &   (.624)         &         &         &  (1.089)         &  (2.464)         &(152.223)         \\
\addlinespace
13-14           &    -.631         &         &         &                  &                  &                  \\
                &   (.803)         &         &         &                  &                  &                  \\
\midrule
Observations    &    16658         &         &         &    16648         &    16648         &    16648         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
