{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{D{.}{.}{-1}l}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
age\_bl          &    -.000         &     .004\sym{***}\\
                &   (.001)         &   (.002)         \\
\addlinespace
age\_sq\_bl       &     .000         &    -.000\sym{**} \\
                &   (.000)         &   (.000)         \\
\addlinespace
index\_bl        &    -.000         &    -.000         \\
                &   (.000)         &   (.000)         \\
\addlinespace
bmi\_bl          &     .001\sym{***}&     .001         \\
                &   (.000)         &   (.000)         \\
\addlinespace
waist\_bl        &     .000         &     .000\sym{*}  \\
                &   (.000)         &   (.000)         \\
\addlinespace
d3kcal\_bl       &    -.000         &     .000         \\
                &   (.000)         &   (.000)         \\
\addlinespace
smoke\_bl        &     .001         &     .003         \\
                &   (.002)         &   (.006)         \\
\addlinespace
alc\_bl          &     .003\sym{*}  &     .000         \\
                &   (.002)         &   (.005)         \\
\addlinespace
secondary\_bl    &    -.001         &     .003         \\
                &   (.003)         &   (.003)         \\
\addlinespace
university\_bl   &    -.000         &                  \\
                &   (.006)         &                  \\
\addlinespace
married\_bl      &    -.002         &     .000         \\
                &   (.004)         &   (.004)         \\
\addlinespace
insurance\_bl    &     .002         &    -.000         \\
                &   (.002)         &   (.002)         \\
\addlinespace
works\_bl        &     .002         &     .001         \\
                &   (.003)         &   (.002)         \\
\addlinespace
Han ethnicity   &     .001         &    -.003         \\
                &   (.003)         &   (.003)         \\
\addlinespace
Rural area      &    -.001         &    -.005\sym{***}\\
                &   (.002)         &   (.002)         \\
\addlinespace
province==Guangxi&    -.016\sym{**} &                  \\
                &   (.006)         &                  \\
\addlinespace
province==Hunan &    -.003         &                  \\
                &   (.003)         &                  \\
\addlinespace
province==Hubei &    -.002         &                  \\
                &   (.003)         &                  \\
\addlinespace
province==Henan &    -.001         &                  \\
                &   (.003)         &                  \\
\addlinespace
province==Shandong&     .003         &                  \\
                &   (.003)         &                  \\
\addlinespace
province==Jiangsu&    -.002         &                  \\
                &   (.003)         &                  \\
\addlinespace
province==Heilongjiang&     .002         &                  \\
                &   (.003)         &                  \\
\addlinespace
hhincpc\_cpi\_bl  &    -.000         &    -.000         \\
                &   (.000)         &   (.000)         \\
\addlinespace
SURVEY YEAR=2000&     .000         &     .000         \\
                &      (.)         &      (.)         \\
\addlinespace
SURVEY YEAR=2004&     .002         &    -.001         \\
                &   (.002)         &   (.002)         \\
\addlinespace
SURVEY YEAR=2006&     .003         &    -.003         \\
                &   (.002)         &   (.003)         \\
\addlinespace
SURVEY YEAR=2009&     .009\sym{***}&     .001         \\
                &   (.003)         &   (.003)         \\
\addlinespace
SURVEY YEAR=2011&     .001         &     .002         \\
                &   (.002)         &   (.004)         \\
\addlinespace
age\_l           &     .003\sym{**} &    -.002         \\
                &   (.001)         &   (.002)         \\
\addlinespace
age\_sq\_l        &    -.000\sym{**} &     .000         \\
                &   (.000)         &   (.000)         \\
\addlinespace
bmi\_l           &    -.001         &     .001\sym{**} \\
                &   (.000)         &   (.000)         \\
\addlinespace
index\_l         &     .000         &     .000         \\
                &   (.000)         &   (.000)         \\
\addlinespace
waist\_l         &     .000         &    -.000         \\
                &   (.000)         &   (.000)         \\
\addlinespace
d3kcal\_l        &    -.000         &    -.000         \\
                &   (.000)         &   (.000)         \\
\addlinespace
smoke\_l         &    -.003         &     .000         \\
                &   (.002)         &   (.006)         \\
\addlinespace
alc\_l           &    -.004\sym{*}  &    -.003         \\
                &   (.002)         &   (.006)         \\
\addlinespace
secondary\_l     &     .001         &    -.000         \\
                &   (.003)         &   (.003)         \\
\addlinespace
university\_l    &     .000         &                  \\
                &   (.006)         &                  \\
\addlinespace
married\_l       &    -.000         &    -.003         \\
                &   (.004)         &   (.004)         \\
\addlinespace
insurance\_l     &     .001         &    -.001         \\
                &   (.002)         &   (.002)         \\
\addlinespace
works\_l         &    -.004\sym{**} &    -.003         \\
                &   (.002)         &   (.002)         \\
\addlinespace
hhincpc\_cpi\_l   &     .000         &    -.000         \\
                &   (.000)         &   (.000)         \\
\addlinespace
Liaoning        &                  &     .000         \\
                &                  &   (.003)         \\
\addlinespace
Heilongjiang    &                  &     .002         \\
                &                  &   (.003)         \\
\addlinespace
Jiangsu         &                  &     .001         \\
                &                  &   (.003)         \\
\addlinespace
Shandong        &                  &     .004         \\
                &                  &   (.003)         \\
\addlinespace
Henan           &                  &     .002         \\
                &                  &   (.003)         \\
\addlinespace
Hubei           &                  &     .000         \\
                &                  &   (.003)         \\
\addlinespace
Hunan           &                  &     .001         \\
                &                  &   (.003)         \\
\addlinespace
Guangxi         &                  &     .000         \\
                &                  &      (.)         \\
\addlinespace
Guizhou         &                  &     .001         \\
                &                  &   (.004)         \\
\midrule
Observations    &    15904         &    16476         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
