{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{SS}}
\toprule
                &\multicolumn{2}{c}{(1)}     &\multicolumn{2}{c}{(2)}     \\
                &\multicolumn{2}{c}{Males}   &\multicolumn{2}{c}{Females} \\
\midrule
age\_bl          &     .000         &   (.001)&     .004\sym{***}&   (.002)\\
age\_sq\_bl       &     .000         &   (.000)&    -.000\sym{**} &   (.000)\\
index\_bl        &    -.000         &   (.000)&    -.000         &   (.000)\\
overweight\_bl   &     .004\sym{*}  &   (.002)&     .003         &   (.002)\\
obese\_bl        &     .007\sym{**} &   (.004)&     .003         &   (.003)\\
obesec\_0\_bl     &     .003         &   (.002)&                  &         \\
d3kcal\_bl       &    -.000         &   (.000)&     .000         &   (.000)\\
smoke\_bl        &     .001         &   (.002)&     .001         &   (.006)\\
alc\_bl          &     .003\sym{*}  &   (.002)&     .001         &   (.005)\\
secondary\_bl    &    -.001         &   (.003)&     .003         &   (.003)\\
university\_bl   &     .000         &   (.006)&                  &         \\
married\_bl      &    -.002         &   (.004)&     .000         &   (.004)\\
insurance\_bl    &     .002         &   (.002)&    -.000         &   (.002)\\
works\_bl        &     .002         &   (.003)&     .001         &   (.002)\\
hhincpc\_cpi\_bl  &    -.000         &   (.000)&     .000         &   (.000)\\
Han ethnicity   &     .000         &   (.003)&    -.004         &   (.003)\\
Rural area      &    -.000         &   (.002)&    -.005\sym{***}&   (.002)\\
SURVEY YEAR=2004&     .003         &   (.002)&    -.002         &   (.002)\\
SURVEY YEAR=2006&     .003         &   (.002)&    -.003         &   (.003)\\
SURVEY YEAR=2009&     .010\sym{***}&   (.003)&     .001         &   (.003)\\
SURVEY YEAR=2011&     .002         &   (.002)&     .003         &   (.004)\\
Liaoning        &     .006\sym{***}&   (.002)&     .001         &   (.003)\\
Heilongjiang    &     .011\sym{***}&   (.003)&     .003         &   (.003)\\
Jiangsu         &     .006\sym{***}&   (.002)&     .002         &   (.003)\\
Shandong        &     .011\sym{***}&   (.003)&     .004         &   (.003)\\
Henan           &     .007\sym{***}&   (.002)&     .003         &   (.003)\\
Hubei           &     .005\sym{**} &   (.002)&     .001         &   (.003)\\
Hunan           &     .005\sym{**} &   (.002)&     .002         &   (.003)\\
Guizhou         &     .010\sym{***}&   (.004)&     .001         &   (.003)\\
age\_l           &     .003\sym{*}  &   (.001)&    -.002         &   (.002)\\
age\_sq\_l        &    -.000\sym{**} &   (.000)&     .000         &   (.000)\\
overweight\_l    &     .001         &   (.002)&     .004         &   (.003)\\
obese\_l         &    -.001         &   (.003)&     .013\sym{***}&   (.003)\\
obesec\_0\_l      &     .004\sym{*}  &   (.002)&                  &         \\
index\_l         &     .000         &   (.000)&     .000         &   (.000)\\
d3kcal\_l        &    -.000         &   (.000)&    -.000         &   (.000)\\
smoke\_l         &    -.003         &   (.002)&     .001         &   (.006)\\
alc\_l           &    -.003\sym{*}  &   (.002)&    -.003         &   (.006)\\
secondary\_l     &     .001         &   (.003)&    -.000         &   (.003)\\
university\_l    &    -.000         &   (.006)&                  &         \\
married\_l       &     .000         &   (.004)&    -.003         &   (.004)\\
works\_l         &    -.005\sym{**} &   (.002)&    -.003         &   (.002)\\
insurance\_l     &     .001         &   (.002)&    -.001         &   (.002)\\
hhincpc\_cpi\_l   &     .000         &   (.000)&    -.000         &   (.000)\\
obesec\_1\_bl     &                  &         &     .003         &   (.002)\\
obesec\_1\_l      &                  &         &    -.002         &   (.002)\\
\midrule
Observations    &    15904         &         &    16476         &         \\
\bottomrule
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
