{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &\multicolumn{3}{c}{Mean}              \\
                    &        mean&         min&         max\\
\midrule
Untruncated (men)   &    1.000509&    .2402905&    3.676235\\
Untruncated (women) &    .9999055&    .3761043&    2.241065\\
stabweightdmyetall\_obese0&    1.000513&    .2094071&    3.103915\\
stabweightdmyetall\_obese1&    .9998545&    .2025222&    2.775647\\
Truncated 1 and 99 percentile (men)&    .9997753&      .28463&    2.448586\\
Truncated 1 and 99 percentile (women)&    .9999962&    .4673442&    2.033035\\
stabweightdmyetall\_obese0\_tr1&     .999815&    .2318575&    2.405595\\
stabweightdmyetall\_obese1\_tr1&    .9997825&     .250077&    2.373058\\
\midrule
Observations        &     1013979&            &            \\
\bottomrule
\end{tabular}
}
