\begin{tabular}{l*{6}{D{.}{.}{-1}l}} \toprule
                &\multicolumn{3}{c}{Odds ratios}                   &\multicolumn{3}{c}{Beta coefficients}             \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
main            &                &                &                &                &                &                \\
0               &           2.524&           1.066&           1.280&           -.859&           -.809&         -99.831\\
                &   [.464,13.734]&    [.222,5.111]&    [.369,4.436]&   [-2.672,.954]&  [-3.278,1.661]&[-383.264,183.602]\\
\addlinespace
1-2             &            .646&            .628&            .596&           -.812&          -1.297&         -98.584\\
                &    [.399,1.046]&    [.366,1.077]&     [.378,.938]&  [-1.391,-.232]&  [-2.085,-.508]&[-188.060,-9.108]\\
\addlinespace
3-4             &            .535&            .814&            .601&           -.924&          -2.285&          -8.223\\
                &     [.290,.988]&    [.421,1.573]&    [.357,1.012]&  [-1.603,-.245]& [-3.250,-1.321]&[-117.968,101.521]\\
\addlinespace
5-6             &            .407&            .949&            .618&          -1.289&          -2.872&         -27.860\\
                &     [.188,.884]&    [.413,2.180]&    [.296,1.289]&  [-2.189,-.388]& [-4.127,-1.616]&[-169.178,113.459]\\
\addlinespace
7-8             &            .465&            .674&            .567&          -1.102&          -4.410&           5.748\\
                &    [.167,1.296]&    [.191,2.375]&    [.236,1.361]&   [-2.309,.105]& [-5.940,-2.879]&[-169.903,181.399]\\
\addlinespace
9-10            &            .346&            .741&            .348&          -2.486&          -3.489&        -124.163\\
                &    [.117,1.024]&    [.172,3.197]&    [.119,1.023]&  [-4.101,-.871]& [-5.336,-1.641]&[-335.968,87.641]\\
\addlinespace
11-12           &            .498&            .792&            .383&          -1.068&          -5.965&        -107.559\\
                &    [.128,1.929]&    [.179,3.507]&    [.099,1.480]&  [-3.843,1.707]& [-8.210,-3.720]&[-363.893,148.774]\\
\addlinespace
13-14           &            .404&            .632&            .711&          -1.595&          -4.816&        -167.489\\
                &    [.077,2.115]&    [.118,3.383]&    [.171,2.954]&   [-4.180,.990]& [-7.239,-2.393]&[-447.132,112.154]\\
\addlinespace
15-19           &            .552&           1.635&            .516&          -2.253&          -5.747&        -224.284\\
                &    [.090,3.401]&    [.281,9.512]&    [.110,2.423]&   [-5.182,.676]& [-8.370,-3.124]&[-525.502,76.933]\\
\addlinespace
20+             &           1.092&           1.030&            .773&           -.485&          -4.668&          72.707\\
                &    [.132,9.010]&   [.100,10.626]&    [.138,4.338]&  [-6.178,5.208]& [-8.105,-1.231]&[-324.000,469.413]\\
\bottomrule
\multicolumn{7}{l}{\footnotesize 95\% confidence intervals in brackets}\\
\multicolumn{7}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\end{tabular}
