{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S
S}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
0               &     .123\sym{*}  &    -.011         &     .027         &    -.362         &   -1.107         & -309.976\sym{**} \\
                &   (.075)         &   (.048)         &   (.092)         &   (.573)         &  (1.986)         &(139.846)         \\
\addlinespace
1-2             &    -.027         &    -.020         &    -.074\sym{***}&    -.531\sym{**} &   -1.320\sym{***}& -169.280\sym{***}\\
                &   (.026)         &   (.020)         &   (.022)         &   (.216)         &   (.468)         & (52.534)         \\
\addlinespace
3-4             &    -.060         &     .013         &    -.034         &    -.775\sym{***}&   -1.971\sym{***}&  -35.695         \\
                &   (.038)         &   (.030)         &   (.031)         &   (.270)         &   (.696)         & (65.876)         \\
\addlinespace
5-6             &    -.113\sym{**} &    -.004         &    -.059\sym{*}  &   -1.054\sym{***}&   -1.640\sym{**} &  -34.488         \\
                &   (.053)         &   (.041)         &   (.032)         &   (.231)         &   (.771)         & (76.206)         \\
\addlinespace
7-8             &    -.095         &    -.005         &    -.096\sym{**} &   -1.086\sym{***}&   -2.839\sym{***}& -168.471\sym{*}  \\
                &   (.069)         &   (.049)         &   (.045)         &   (.297)         &   (.889)         & (86.911)         \\
\addlinespace
9-10            &    -.133         &     .054         &     .051         &   -1.416\sym{***}&   -4.118\sym{**} & -137.577         \\
                &   (.100)         &   (.067)         &   (.069)         &   (.457)         &  (1.771)         &(124.959)         \\
\addlinespace
11-12           &    -.139         &    -.001         &    -.066\sym{**} &   -1.014         &   -4.091\sym{**} &  -28.970         \\
                &   (.091)         &   (.055)         &   (.030)         &   (.745)         &  (1.920)         &(126.318)         \\
\addlinespace
13-14           &    -.115         &     .073\sym{*}  &    -.068\sym{*}  &    -.561         &    -.778         & -296.651\sym{***}\\
                &   (.131)         &   (.043)         &   (.036)         &   (.594)         &  (1.624)         & (90.862)         \\
\midrule
Observations    &    45247         &    44259         &    44119         &    41116         &    40857         &    43513         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
