\begin{tabular}{l*{6}{D{.}{.}{-1}l}} \toprule
                &\multicolumn{3}{c}{Odds ratios}                   &\multicolumn{3}{c}{Beta coefficients}             \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
main            &                &                &                &                &                &                \\
0               &           2.608&           3.999&            .833&            .435&           1.287&         123.402\\
                &    [.977,6.966]&   [.592,27.027]&    [.276,2.514]&  [-1.029,1.899]&  [-3.445,6.018]&[-188.126,434.930]\\
\addlinespace
1-2             &            .739&            .711&            .901&            .143&           -.823&          17.040\\
                &    [.496,1.099]&    [.348,1.453]&    [.535,1.519]&   [-.765,1.051]&   [-2.045,.399]&[-78.501,112.580]\\
\addlinespace
3-4             &            .654&            .774&            .493&           -.209&           -.895&         103.302\\
                &    [.412,1.037]&    [.379,1.579]&     [.282,.864]&    [-.778,.360]&   [-2.379,.589]&[-259.064,465.669]\\
\addlinespace
5-6             &            .850&           1.212&           1.070&           -.503&           -.734&        -137.795\\
                &    [.486,1.485]&    [.493,2.981]&    [.494,2.321]&   [-1.010,.004]&   [-2.149,.681]&[-384.556,108.966]\\
\addlinespace
7-8             &            .691&            .659&            .504&           -.424&          -2.734&         -16.748\\
                &    [.358,1.334]&    [.221,1.962]&    [.199,1.277]&   [-1.149,.302]&  [-4.770,-.698]&[-212.041,178.545]\\
\addlinespace
9-10            &            .463&            .273&            .241&           -.688&          -1.785&         -58.306\\
                &    [.190,1.126]&     [.083,.899]&     [.086,.675]&   [-1.422,.046]&   [-4.528,.959]&[-225.299,108.687]\\
\addlinespace
11-12           &            .228&           1.090&            .301&           -.697&          -2.472&        -174.645\\
                &     [.081,.646]&    [.155,7.647]&    [.071,1.275]&   [-1.707,.313]&   [-4.990,.045]&[-383.942,34.652]\\
\addlinespace
13-14           &            .386&            .648&            .439&           -.331&          -1.218&        -278.399\\
                &    [.139,1.070]&    [.108,3.907]&    [.101,1.905]&   [-1.095,.434]&  [-4.826,2.390]&[-423.803,-132.995]\\
\addlinespace
15-19           &            .571&           1.235&            .275&            .902&           -.661&         -91.450\\
                &    [.223,1.461]&   [.047,32.384]&    [.070,1.087]&  [-1.274,3.079]&  [-3.112,1.790]&[-287.640,104.739]\\
\addlinespace
20+             &           1.247&           2.134&           1.148&           -.443&          -1.662&         297.530\\
                &    [.437,3.563]&   [.122,37.221]&    [.255,5.161]&   [-1.438,.552]&  [-4.561,1.237]&[-21.359,616.419]\\
\bottomrule
\multicolumn{7}{l}{\footnotesize 95\% confidence intervals in brackets}\\
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\end{tabular}
