\begin{tabular}{l*{6}{D{.}{.}{-1}l}} \toprule
                &\multicolumn{3}{c}{Odds ratios}                   &\multicolumn{3}{c}{Beta coefficients}             \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
main            &                &                &                &                &                &                \\
0               &           2.062&           4.541&            .592&            .505&           1.674&         105.356\\
                &    [.901,4.721]&  [1.141,18.064]&    [.237,1.479]&   [-.340,1.350]&  [-1.149,4.498]&[-104.835,315.547]\\
\addlinespace
1-2             &            .797&            .970&            .825&            .418&           -.515&         -58.052\\
                &    [.560,1.135]&    [.510,1.842]&    [.492,1.384]&   [-.649,1.486]&   [-1.684,.653]&[-134.158,18.053]\\
\addlinespace
3-4             &            .752&            .748&            .692&           -.288&           -.998&         -29.731\\
                &    [.485,1.168]&    [.402,1.391]&    [.379,1.262]&    [-.717,.141]&   [-2.286,.290]&[-156.746,97.285]\\
\addlinespace
5-6             &            .588&            .897&            .787&           -.342&           -.448&         -56.715\\
                &     [.357,.968]&    [.388,2.071]&    [.414,1.495]&    [-.806,.122]&   [-1.754,.858]&[-182.786,69.356]\\
\addlinespace
7-8             &            .713&            .566&            .769&           -.464&          -2.004&          22.007\\
                &    [.386,1.315]&    [.220,1.458]&    [.278,2.132]&   [-1.064,.136]&  [-3.741,-.267]&[-136.315,180.329]\\
\addlinespace
9-10            &            .490&            .320&            .552&           -.639&           -.266&         -92.698\\
                &     [.241,.996]&     [.123,.829]&    [.188,1.626]&  [-1.189,-.089]&  [-2.558,2.027]&[-216.351,30.956]\\
\addlinespace
11-12           &            .293&            .559&            .513&           -.524&          -1.867&        -128.512\\
                &     [.128,.672]&    [.111,2.825]&    [.107,2.470]&   [-1.300,.251]&   [-4.282,.547]&[-287.425,30.401]\\
\addlinespace
13-14           &            .405&            .259&            .869&            .136&            .629&        -207.398\\
                &    [.156,1.054]&     [.070,.961]&    [.157,4.826]&    [-.597,.870]&  [-2.396,3.655]&[-399.436,-15.361]\\
\addlinespace
15-19           &            .664&            .534&            .477&            .629&           -.002&        -181.788\\
                &    [.341,1.295]&    [.067,4.275]&    [.128,1.785]&   [-.870,2.129]&  [-2.618,2.614]&[-344.771,-18.806]\\
\addlinespace
20+             &            .927&           1.907&            .844&           -.564&           -.525&         145.138\\
                &    [.333,2.584]&   [.169,21.573]&    [.213,3.345]&   [-1.492,.363]&  [-3.712,2.663]&[-107.404,397.681]\\
\bottomrule
\multicolumn{7}{l}{\footnotesize 95\% confidence intervals in brackets}\\
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\end{tabular}
