\begin{tabular}{l*{6}{D{.}{.}{-1}l}} \toprule
                &\multicolumn{3}{c}{Odds ratios}                   &\multicolumn{3}{c}{Beta coefficients}             \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
main            &                &                &                &                &                &                \\
Self-reported diabetes&            .589&            .622&            .490&           -.230&           -.568&         -65.162\\
                &     [.486,.714]&     [.424,.911]&     [.382,.628]&   [-.448,-.013]&   [-1.196,.060]&[-105.326,-24.998]\\
\bottomrule
\multicolumn{7}{l}{\footnotesize 95\% confidence intervals in brackets}\\
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\end{tabular}
