\begin{tabular}{l*{3}{D{.}{.}{-1}l}} \toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                &\multicolumn{1}{c}{Complete sample}&\multicolumn{1}{c}{Male}&\multicolumn{1}{c}{Female}\\
\midrule
Self-reported diabetes&                &                &                \\
age\_bl          &           1.044&           1.063&           1.046\\
                &    [.924,1.181]&    [.896,1.261]&    [.871,1.257]\\
\addlinespace
age\_sq\_bl       &           1.000&            .999&           1.000\\
                &    [.999,1.001]&    [.998,1.001]&    [.998,1.002]\\
\addlinespace
index\_bl        &           1.006&           1.005&           1.005\\
                &    [.991,1.021]&    [.984,1.026]&    [.982,1.028]\\
\addlinespace
bmi\_bl          &           1.109&           1.192&           1.071\\
                &   [1.037,1.186]&   [1.072,1.326]&    [.979,1.171]\\
\addlinespace
waist\_bl        &           1.031&           1.034&           1.024\\
                &   [1.010,1.052]&   [1.004,1.065]&    [.995,1.054]\\
\addlinespace
d3kcal\_bl       &           1.000&           1.000&           1.000\\
                &   [1.000,1.000]&   [1.000,1.000]&   [1.000,1.000]\\
\addlinespace
stillsmoking\_bl &           1.037&            .989&           1.191\\
                &    [.695,1.548]&    [.633,1.544]&    [.430,3.299]\\
\addlinespace
anyalc\_bl       &           1.340&           1.264&           1.427\\
                &    [.957,1.876]&    [.828,1.927]&    [.798,2.554]\\
\addlinespace
secondary\_bl    &           1.034&           1.105&            .878\\
                &    [.653,1.636]&    [.585,2.089]&    [.448,1.724]\\
\addlinespace
university\_bl   &            .941&            .812&           1.802\\
                &    [.344,2.576]&    [.248,2.659]&   [.235,13.815]\\
\addlinespace
married\_bl      &            .792&            .526&           1.169\\
                &    [.459,1.365]&    [.226,1.221]&    [.575,2.375]\\
\addlinespace
insurance\_bl    &           1.004&            .990&            .914\\
                &    [.750,1.345]&    [.652,1.502]&    [.598,1.396]\\
\addlinespace
works\_bl        &            .753&            .838&            .672\\
                &    [.538,1.055]&    [.501,1.402]&    [.419,1.077]\\
\addlinespace
SURVEY YEAR=2000&           1.022&            .644&           1.418\\
                &    [.622,1.679]&    [.286,1.451]&    [.751,2.677]\\
\addlinespace
SURVEY YEAR=2004&            .667&            .688&            .586\\
                &    [.391,1.137]&    [.318,1.490]&    [.273,1.259]\\
\addlinespace
SURVEY YEAR=2006&            .671&            .515&            .820\\
                &    [.389,1.156]&    [.226,1.177]&    [.394,1.710]\\
\addlinespace
SURVEY YEAR=2009&           1.555&           1.713&           1.258\\
                &    [.925,2.615]&    [.804,3.651]&    [.599,2.644]\\
\addlinespace
SURVEY YEAR=2011&            .990&            .730&           1.269\\
                &    [.550,1.780]&    [.307,1.739]&    [.557,2.889]\\
\addlinespace
is respondent of han nationality&           1.218&           1.258&           1.302\\
                &    [.749,1.982]&    [.624,2.535]&    [.637,2.661]\\
\addlinespace
rural           &            .697&            .960&            .494\\
                &     [.528,.920]&    [.645,1.429]&     [.331,.737]\\
\addlinespace
female          &            .779&                &                \\
                &    [.557,1.089]&                &                \\
\addlinespace
Liaoning        &           1.034&           1.219&            .885\\
                &    [.661,1.617]&    [.654,2.271]&    [.456,1.716]\\
\addlinespace
Heilongjiang    &           1.240&           1.580&            .942\\
                &    [.771,1.994]&    [.832,3.000]&    [.445,1.994]\\
\addlinespace
Shandong        &           1.346&           1.533&           1.197\\
                &    [.904,2.002]&    [.877,2.681]&    [.673,2.131]\\
\addlinespace
Henan           &            .617&            .360&            .808\\
                &    [.376,1.011]&     [.154,.844]&    [.421,1.551]\\
\addlinespace
Hubei           &            .827&           1.028&            .586\\
                &    [.490,1.394]&    [.499,2.118]&    [.268,1.282]\\
\addlinespace
Hunan           &           1.271&           1.287&           1.194\\
                &    [.804,2.009]&    [.666,2.485]&    [.622,2.293]\\
\addlinespace
Guangxi         &           1.008&            .930&           1.197\\
                &    [.588,1.729]&    [.413,2.094]&    [.578,2.482]\\
\addlinespace
Guizhou         &           1.344&           1.347&           1.305\\
                &    [.775,2.331]&    [.596,3.044]&    [.588,2.896]\\
\addlinespace
hba1c\_09        &           1.787&           1.881&           1.696\\
                &   [1.676,1.905]&   [1.724,2.051]&   [1.528,1.884]\\
\addlinespace
Calculated Age in Years to 1 Decimal Points&           1.136&           1.171&           1.081\\
                &    [.998,1.294]&    [.971,1.413]&    [.897,1.302]\\
\addlinespace
age\_sq          &            .999&            .999&            .999\\
                &    [.998,1.000]&    [.997,1.000]&    [.998,1.001]\\
\addlinespace
bmi             &            .952&            .873&           1.000\\
                &    [.894,1.014]&     [.787,.968]&    [.926,1.080]\\
\addlinespace
Urbanization Index&           1.004&           1.016&            .992\\
                &    [.989,1.019]&    [.995,1.038]&    [.971,1.014]\\
\addlinespace
WAIST CIRCUMFERENCE (CM)&           1.005&           1.007&           1.005\\
                &    [.986,1.025]&    [.979,1.037]&    [.980,1.032]\\
\addlinespace
3-Day Ave: Energy (kcal)&           1.000&           1.000&           1.000\\
                &   [1.000,1.000]&   [1.000,1.000]&   [1.000,1.000]\\
\addlinespace
STILL SMOKES CIGARETTES?&            .611&            .594&            .533\\
                &     [.403,.924]&     [.379,.930]&    [.157,1.815]\\
\addlinespace
DRANK BEER/ALCOHOL LAST YEAR?&            .772&            .784&            .734\\
                &    [.554,1.075]&    [.528,1.164]&    [.376,1.430]\\
\addlinespace
secondary       &           1.617&           1.570&           2.056\\
                &   [1.020,2.563]&    [.817,3.015]&   [1.059,3.992]\\
\addlinespace
university      &           1.350&           1.573&            .611\\
                &    [.556,3.277]&    [.542,4.568]&    [.080,4.670]\\
\addlinespace
married         &           1.127&           2.618&            .793\\
                &    [.678,1.874]&    [.993,6.907]&    [.420,1.498]\\
\addlinespace
works           &           1.071&           1.155&            .892\\
                &    [.769,1.492]&    [.718,1.860]&    [.554,1.434]\\
\addlinespace
DO YOU HAVE MEDICAL INSURANCE?&            .944&            .872&           1.061\\
                &    [.676,1.318]&    [.536,1.421]&    [.662,1.702]\\
\bottomrule
\multicolumn{4}{l}{\footnotesize Exponentiated coefficients; 95\% confidence intervals in brackets}\\
\end{tabular}
