{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S
S}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
Diabetes        &    -.166\sym{***}&    -.020\sym{**} &    -.020\sym{***}&    -.305         &     .516         &  -52.836         \\
                &   (.026)         &   (.009)         &   (.005)         &   (.269)         &   (.585)         & (34.788)         \\
\midrule
Hausman test    &  337.522         &   52.231         &   27.422         &  251.371         &  149.501         &   51.005         \\
p-value         &     .000         &     .000         &     .017         &     .000         &     .000         &     .000         \\
N               &    23143         &    22816         &    22672         &    21508         &    21354         &    22427         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
