{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S
S}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
Diabetes        &    -.023         &    -.043         &    -.105\sym{***}&    -.564\sym{***}&   -1.140\sym{**} & -138.775\sym{***}\\
                &   (.027)         &   (.029)         &   (.029)         &   (.166)         &   (.486)         & (52.098)         \\
\midrule
Hausman test    &  449.597         &  230.700         &   99.211         &  299.581         &  230.399         &   51.810         \\
p-value         &     .000         &     .000         &     .000         &     .000         &     .000         &     .000         \\
N               &    22135         &    21474         &    21477         &    19636         &    19531         &    21117         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
