{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &\multicolumn{3}{c}{Mean}              \\
                    &        mean&         min&         max\\
\midrule
Untruncated (all)   &    1.000594&     .362155&    3.577868\\
Untruncated (men)   &    1.000724&    .0232517&    11.50015\\
Untruncated (women) &    .9996751&    .0811434&    22.15311\\
Truncated 1 and 99 percentile (all)&    .9995833&    .8684611&    1.119717\\
Truncated 2 and 98 percentile (all)&    .9998462&    .9571943&    1.047508\\
Truncated 5 and 95 percentile (all)&    .9997313&    .9888223&    1.013914\\
Truncated 1 and 99 percentile (men)&    .9914258&    .8260677&    1.324263\\
Truncated 2 and 98 percentile (men)&    .9895364&    .9034925&    1.109228\\
Truncated 5 and 95 percentile (men)&    .9881084&    .9445983&    1.019304\\
Truncated 1 and 99 percentile (women)&    .9927536&    .8479221&    1.179353\\
Truncated 2 and 98 percentile (women)&    .9919779&    .9062212&    1.065533\\
Truncated 5 and 95 percentile (women)&    .9918514&    .9482137&    1.013958\\
\midrule
Observations        &       23122&            &            \\
\bottomrule
\end{tabular}
}
