{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &\multicolumn{3}{c}{Mean}              \\
                    &        mean&         min&         max\\
\midrule
Untruncated (all)   &    1.000977&    .2918906&    6.313083\\
Untruncated (men)   &     1.00022&    .2366092&     2.67119\\
Untruncated (women) &    .9995531&    .2761664&    6.412692\\
Truncated 1 and 99 percentile (all)&    1.000318&    .8913369&     1.17054\\
Truncated 2 and 98 percentile (all)&    .9997119&    .9634792&    1.050349\\
Truncated 5 and 95 percentile (all)&    .9993022&    .9859793&    1.013883\\
Truncated 1 and 99 percentile (men)&    .9997539&    .9325823&    1.091233\\
Truncated 2 and 98 percentile (men)&    .9995935&    .9614199&    1.053127\\
Truncated 5 and 95 percentile (men)&     .999211&    .9802642&    1.023155\\
Truncated 1 and 99 percentile (women)&    .9987555&    .9327933&      1.0686\\
Truncated 2 and 98 percentile (women)&    .9986678&    .9575567&    1.037482\\
Truncated 5 and 95 percentile (women)&    .9986478&    .9787744&    1.015399\\
\midrule
Observations        &       34750&            &            \\
\bottomrule
\end{tabular}
}
