\begin{tabular}{l*{7}{S}}
\toprule
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}&\multicolumn{1}{c}{Hypertension}\\
                &\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}\\
\midrule
Self-reported diabetes&   -0.178&   -0.017&   -0.017&    3.585&  -15.222&  -48.666&    0.276\\
                &[-0.281,-0.075]&[-0.064,0.029]&[-0.048,0.013]&[2.625,4.546]&[-147.720,117.276]&[-93.509,-3.823]&[0.198,0.354]\\
                &  (0.001)&  (0.462)&  (0.257)&  (0.000)&  (0.822)&  (0.033)&  (0.000)\\
\bottomrule
\end{tabular}
