\begin{tabular}{l*{7}{S}}
\toprule
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}&\multicolumn{1}{c}{Hypertension}\\
                &\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}\\
\midrule
No              &    0.000&    0.000&    0.000&    0.000&    0.000&    0.000&    0.000\\
                &    [.,.]&    [.,.]&    [.,.]&    [.,.]&    [.,.]&    [.,.]&    [.,.]\\
                &      (.)&      (.)&      (.)&      (.)&      (.)&      (.)&      (.)\\
0-1             &   -0.157&   -0.022&    0.077&    4.230& -203.891& -103.402&    0.166\\
                &[-0.397,0.084]&[-0.449,0.406]&[-0.263,0.418]&[1.171,7.290]&[-814.881,407.100]&[-236.853,30.049]&[-0.153,0.485]\\
                &  (0.202)&  (0.921)&  (0.656)&  (0.007)&  (0.513)&  (0.129)&  (0.306)\\
2-4             &   -0.085&   -0.265&   -0.310&    3.369& -282.377&  -55.170&    0.297\\
                &[-0.234,0.063]&[-0.527,-0.004]&[-0.520,-0.101]&[1.544,5.194]&[-649.548,84.794]&[-136.982,26.641]&[0.117,0.476]\\
                &  (0.261)&  (0.047)&  (0.004)&  (0.000)&  (0.132)&  (0.186)&  (0.001)\\
5-7             &   -0.155&   -0.335&   -0.232&    0.063& -602.888&  -54.593&    0.129\\
                &[-0.490,0.180]&[-0.926,0.256]&[-0.703,0.240]&[-3.969,4.094]&[-1429.364,223.589]&[-239.184,129.998]&[-0.262,0.521]\\
                &  (0.364)&  (0.266)&  (0.335)&  (0.976)&  (0.153)&  (0.562)&  (0.517)\\
8-10            &    0.119&    0.786&    1.173&   -2.194&  280.841&   34.332&   -0.128\\
                &[-0.507,0.744]&[-0.323,1.895]&[0.289,2.058]&[-9.824,5.436]&[-1281.546,1843.229]&[-313.054,381.717]&[-0.871,0.615]\\
                &  (0.710)&  (0.165)&  (0.009)&  (0.573)&  (0.725)&  (0.846)&  (0.735)\\
11-15           &   -0.050&    0.089&   -0.145&   -4.097&  738.860&  -50.234&   -0.507\\
                &[-0.746,0.645]&[-1.137,1.316]&[-1.125,0.835]&[-12.513,4.319]&[-1002.246,2479.965]&[-432.536,332.068]&[-1.322,0.308]\\
                &  (0.888)&  (0.887)&  (0.771)&  (0.340)&  (0.405)&  (0.797)&  (0.223)\\
\bottomrule
\end{tabular}
