\begin{tabular}{l*{4}{S}}
\toprule
                &\multicolumn{2}{c}{Employment}&\multicolumn{2}{c}{Smoking}&\multicolumn{2}{c}{Any alcohol}&\multicolumn{2}{c}{Hypertension}\\
                &  $\beta$& 95\% CI}&  $\beta$& 95\% CI}&  $\beta$& 95\% CI}&  $\beta$& 95\% CI}\\
\midrule
Diabetes duration&    0.872&0.761,1.000&    1.209&0.837,1.745&    1.054&0.590,1.883&    1.016&0.890,1.159\\
\midrule
Observations    &        .&         &        .&         &        .&         &        .&         \\
\bottomrule
\multicolumn{9}{l}{\footnotesize Exponentiated coefficients}\\
\end{tabular}
