\begin{tabular}{l*{2}{S}}
\toprule
                &\multicolumn{1}{c}{Employment}&         &         &\multicolumn{1}{c}{Employment}&\multicolumn{2}{c}{Smoking}\\
                &  $\beta$&         &         & 95\% CI}&  $\beta$& 95\% CI}\\
\midrule
No              &    1.000&         &         &      .,.&    1.000&      .,.\\
0-1             &    0.487&         &         &0.164,1.447&    2.924&1.012,8.449\\
2-4             &    0.330&         &         &0.116,0.937&    2.403&0.874,6.610\\
5-7             &    0.227&         &         &0.063,0.810&    2.337&0.638,8.561\\
8-10            &    0.231&         &         &0.037,1.425&    4.834&0.610,38.291\\
11-14           &    0.187&         &         &0.022,1.576&    0.212&0.017,2.603\\
\midrule
Observations    &        .&         &         &         &        .&         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Exponentiated coefficients}\\
\end{tabular}
