\begin{tabular}{l*{8}{D{.}{.}{-1}}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}&\multicolumn{1}{c}{Hypertension}\\
\midrule
Self-reported diabetes&    0.018&   -0.000&   -0.100&   -0.772&   -2.202& -133.388&   12.565&    0.008\\
                &(-0.038,0.074)&(-0.069,0.069)&(-0.174,-0.026)&(-1.187,-0.358)&(-3.477,-0.928)&(-323.490,56.714)&(-18.370,43.501)&(-0.074,0.090)\\
\midrule
Observations    &    22319&    22319&    22319&    22319&    22319&    22319&    22319&    22319\\
\bottomrule
\multicolumn{9}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, per capita household income}\\
\end{tabular}
