\begin{tabular}{l*{8}{D{.}{.}{-1}}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}&\multicolumn{1}{c}{Hypertension}\\
\midrule
Self-reported diabetes&   -0.151&   -0.015&   -0.018&   -0.725&   -0.897&  -54.969&  -29.695&    0.067\\
                &(-0.229,-0.073)&(-0.039,0.008)&(-0.045,0.010)&(-1.164,-0.286)&(-2.304,0.511)&(-166.074,56.137)&(-63.013,3.623)&(-0.012,0.146)\\
\midrule
Observations    &    21913&    21913&    21913&    21913&    21913&    21913&    21913&    21913\\
\bottomrule
\multicolumn{9}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, per capita household income}\\
\end{tabular}
