\begin{tabular}{l*{4}{D{.}{.}{-1}}} \toprule
                &\multicolumn{2}{c}{Males}&\multicolumn{2}{c}{Females}\\\cmidrule(lr){2-3}\cmidrule(lr){4-5}
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                &\multicolumn{1}{c}{Overweight}&\multicolumn{1}{c}{Obese}&\multicolumn{1}{c}{Overweight}&\multicolumn{1}{c}{Obese}\\
\midrule
Diabetes duration&   -0.006&   -0.007&   -0.006&   -0.009\\
                &(-0.019,0.007)&(-0.014,0.000)&(-0.018,0.005)&(-0.018,0.000)\\
\midrule
Observations    &    23443&    23443&    23702&    23702\\
\bottomrule
\multicolumn{5}{l}{\footnotesize Other control variables: age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, per capita household income}\\
\end{tabular}
