{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{7}{S S}}
\toprule
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{Hypertension}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}\\
\midrule
No              &    0.000         &    0.000         &    0.000         &    0.000         &    0.000         &    0.000         &    0.000         \\
                &      (.)         &      (.)         &      (.)         &      (.)         &      (.)         &      (.)         &      (.)         \\
0-1             &    0.151\sym{***}&    0.031         &   -0.045         &   -0.059         &   -1.019\sym{**} & -278.220\sym{**} &    6.269         \\
                &  (0.052)         &  (0.074)         &  (0.064)         &  (0.076)         &  (0.405)         &(120.839)         & (32.336)         \\
2-4             &    0.017         &   -0.014         &   -0.094\sym{*}  &    0.031         &   -0.773\sym{**} & -182.325         &    9.825         \\
                &  (0.042)         &  (0.051)         &  (0.057)         &  (0.057)         &  (0.309)         &(111.411)         & (24.093)         \\
5-7             &   -0.017         &   -0.049         &   -0.094         &    0.053         &   -1.363\sym{***}& -123.780         &   -1.017         \\
                &  (0.074)         &  (0.080)         &  (0.078)         &  (0.091)         &  (0.428)         &(145.661)         & (39.132)         \\
8-10            &    0.089         &   -0.018         &    0.017         &   -0.020         &   -2.014\sym{***}& -288.200         &   43.493         \\
                &  (0.107)         &  (0.140)         &  (0.143)         &  (0.124)         &  (0.672)         &(209.609)         & (63.514)         \\
11-14           &    0.165         &    0.045         &   -0.174         &    0.109         &   -2.912\sym{***}& -348.511         &    2.184         \\
                &  (0.155)         &  (0.186)         &  (0.152)         &  (0.174)         &  (0.760)         &(228.023)         & (56.682)         \\
\midrule
Observations    &    16557         &    16557         &    16557         &    16557         &    16557         &    16557         &    16557         \\
\bottomrule
\multicolumn{8}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{8}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
