{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{D{.}{.}{-1}}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}&\multicolumn{1}{c}{Hypertension}\\
\midrule
0-1             &     .151&     .027&    -.049&    -.972&   -1.809& -300.455&    8.503&    -.065\\
                &(.045,.257)&(-.119,.172)&(-.174,.077)&(-1.972,.028)&(-4.863,1.245)&(-529.682,-71.229)&(-54.254,71.259)&(-.202,.072)\\
2-4             &     .014&    -.015&    -.096&    -.702&   -2.543& -161.470&   12.038&     .029\\
                &(-.069,.096)&(-.115,.086)&(-.206,.015)&(-1.263,-.141)&(-4.240,-.846)&(-366.751,43.810)&(-36.221,60.297)&(-.095,.153)\\
5-7             &    -.015&    -.034&    -.100&   -1.213&   -2.016& -121.890&   -3.862&     .043\\
                &(-.172,.141)&(-.186,.119)&(-.245,.046)&(-2.202,-.223)&(-4.389,.357)&(-387.703,143.923)&(-96.730,89.007)&(-.144,.229)\\
8-10            &     .116&     .016&     .029&   -2.089&   -4.281& -212.269&   57.147&    -.063\\
                &(-.072,.305)&(-.229,.262)&(-.247,.305)&(-3.295,-.883)&(-8.649,.087)&(-560.781,136.242)&(-64.132,178.427)&(-.291,.166)\\
11-15           &     .172&     .114&    -.160&   -2.825&   -6.858& -295.333&    3.013&     .048\\
                &(-.184,.528)&(-.254,.483)&(-.461,.142)&(-4.056,-1.593)&(-11.897,-1.819)&(-671.585,80.919)&(-171.372,177.399)&(-.310,.406)\\
\midrule
Observations    &    16557&    16557&    16557&    16557&    16557&    16557&    16557&    16557\\
\bottomrule
\multicolumn{9}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, per capita household income}\\
\end{tabular}
}
