{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{D{.}{.}{-1}}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}&\multicolumn{1}{c}{Hypertension}\\
\midrule
0-1             &    -.112&    -.035&    -.020&    -.643&    -.772&  -73.342&  -53.111&     .129\\
                &(-.237,.014)&(-.075,.005)&(-.045,.006)&(-1.330,.044)&(-2.973,1.428)&(-256.772,110.087)&(-103.285,-2.938)&(-.016,.273)\\
2-4             &    -.148&    -.019&    -.023&    -.588&    -.378&  -48.632&  -20.174&     .072\\
                &(-.238,-.057)&(-.042,.004)&(-.058,.013)&(-1.125,-.052)&(-2.121,1.365)&(-187.017,89.754)&(-60.227,19.880)&(-.017,.160)\\
5-7             &    -.219&     .018&     .002&   -1.281&   -2.169&   10.407&  -21.890&     .024\\
                &(-.368,-.069)&(-.036,.073)&(-.039,.043)&(-1.949,-.613)&(-4.407,.069)&(-196.694,217.508)&(-73.041,29.260)&(-.112,.159)\\
8-10            &    -.166&     .029&    -.016&    -.873&   -1.757& -186.668&  -51.166&     .056\\
                &(-.394,.061)&(-.061,.119)&(-.057,.025)&(-1.886,.140)&(-4.623,1.108)&(-429.803,56.467)&(-111.698,9.366)&(-.119,.230)\\
11-15           &    -.160&    -.035&    -.022&    -.626&   -2.321&  -90.274&    4.776&    -.244\\
                &(-.391,.070)&(-.125,.054)&(-.069,.026)&(-2.373,1.122)&(-7.137,2.495)&(-396.980,216.432)&(-131.428,140.981)&(-.457,-.032)\\
\midrule
Observations    &    21913&    21913&    21913&    21913&    21913&    21913&    21913&    21913\\
\bottomrule
\multicolumn{9}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, per capita household income}\\
\end{tabular}
}
