{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{D{.}{.}{-1}}}
\toprule
                &\multicolumn{2}{c}{Males}            &\multicolumn{2}{c}{Females}          \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                &\multicolumn{1}{c}{Overweight}&\multicolumn{1}{c}{Obese}&\multicolumn{1}{c}{Overweight}&\multicolumn{1}{c}{Obese}\\
\midrule
0               &     .281\sym{**} &    -.066         &    -.358\sym{***}&     .159         \\
                &   (.141)         &   (.071)         &   (.136)         &   (.191)         \\
\addlinespace
1-2             &    -.063         &    -.028         &    -.112\sym{***}&    -.014         \\
                &   (.046)         &   (.035)         &   (.040)         &   (.031)         \\
\addlinespace
3-4             &    -.068         &    -.025         &    -.066         &    -.040         \\
                &   (.052)         &   (.036)         &   (.056)         &   (.046)         \\
\addlinespace
5-6             &    -.032         &    -.072         &    -.059         &    -.088\sym{*}  \\
                &   (.070)         &   (.047)         &   (.071)         &   (.050)         \\
\addlinespace
7-8             &     .106         &    -.067\sym{*}  &    -.055         &    -.140\sym{***}\\
                &   (.119)         &   (.035)         &   (.075)         &   (.050)         \\
\addlinespace
9-10            &    -.174         &    -.030         &    -.031         &    -.033         \\
                &   (.140)         &   (.075)         &   (.163)         &   (.104)         \\
\addlinespace
11-12           &    -.060         &    -.061\sym{***}&    -.150         &    -.044         \\
                &   (.144)         &   (.020)         &   (.104)         &   (.100)         \\
\addlinespace
13-14           &     .103         &    -.089\sym{***}&    -.005         &    -.039         \\
                &   (.196)         &   (.022)         &   (.164)         &   (.086)         \\
\midrule
Observations    &    23443         &    23443         &    23702         &    23702         \\
\bottomrule
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, per capita household income}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
