{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{7}{S S}}
\toprule
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{Hypertension}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}\\
\midrule
No              &    0.000         &    0.000         &    0.000         &    0.000         &    0.000         &    0.000         &    0.000         \\
                &      (.)         &      (.)         &      (.)         &      (.)         &      (.)         &      (.)         &      (.)         \\
0-1             &   -0.095         &   -0.031         &   -0.016         &    0.185\sym{**} &   -0.713\sym{*}  &  -77.341         &  -78.226\sym{**} \\
                &  (0.074)         &  (0.020)         &  (0.011)         &  (0.083)         &  (0.377)         &(101.184)         & (33.738)         \\
2-4             &   -0.176\sym{***}&   -0.011         &   -0.022         &    0.161\sym{**} &   -0.531         &  -46.306         &  -48.470         \\
                &  (0.067)         &  (0.010)         &  (0.021)         &  (0.063)         &  (0.373)         & (86.789)         & (32.173)         \\
5-7             &   -0.258\sym{***}&    0.040         &    0.014         &    0.157\sym{*}  &   -1.318\sym{***}&   -9.542         &  -53.157         \\
                &  (0.090)         &  (0.030)         &  (0.030)         &  (0.082)         &  (0.437)         &(124.234)         & (33.340)         \\
8-10            &   -0.256\sym{**} &    0.055         &   -0.002         &    0.214\sym{**} &   -0.846         & -216.734         &  -93.327\sym{**} \\
                &  (0.129)         &  (0.046)         &  (0.021)         &  (0.106)         &  (0.569)         &(145.445)         & (39.082)         \\
11-14           &   -0.269\sym{**} &   -0.017         &   -0.001         &   -0.080         &   -0.558         & -200.894         &  -43.512         \\
                &  (0.132)         &  (0.034)         &  (0.023)         &  (0.137)         &  (0.938)         &(183.520)         & (72.320)         \\
\midrule
Observations    &    16252         &    16252         &    16252         &    16252         &    16252         &    16252         &    16252         \\
\bottomrule
\multicolumn{8}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{8}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
