\begin{tabular}{l*{7}{S}}
\toprule
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}&\multicolumn{1}{c}{Hypertension}\\
                &\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}\\
\midrule
Self-reported diabetes&   -0.154&   -0.011&   -0.011&   -0.714&  -46.587&  -60.218&    0.168\\
                &[-0.267,-0.042]&[-0.028,0.007]&[-0.038,0.017]&[-1.285,-0.143]&[-193.714,100.539]&[-114.998,-5.437]&[0.058,0.278]\\
                &  (0.007)&  (0.249)&  (0.439)&  (0.014)&  (0.535)&  (0.031)&  (0.003)\\
\bottomrule
\end{tabular}
