\begin{tabular}{l*{3}{D{.}{.}{-1}}} \toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                &\multicolumn{1}{c}{Overweight}&\multicolumn{1}{c}{Obese}&\multicolumn{1}{c}{Central obesity}\\
\midrule
0               &    0.244&   -0.035&    0.296\\
                &(-0.074,0.562)&(-0.098,0.029)&(-0.100,0.693)\\
1-2             &    0.011&   -0.013&   -0.014\\
                &(-0.067,0.090)&(-0.046,0.021)&(-0.105,0.078)\\
3-4             &   -0.012&    0.000&   -0.040\\
                &(-0.101,0.076)&(-0.042,0.042)&(-0.132,0.052)\\
5-6             &    0.035&   -0.029&    0.129\\
                &(-0.097,0.166)&(-0.064,0.005)&(-0.048,0.305)\\
\midrule
Observations    &    16007&    16007&    16007\\
\bottomrule
\multicolumn{4}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\end{tabular}
