{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{7}{S S}}
\toprule
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{Hypertension}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}\\
\midrule
Self-reported diabetes&   -0.153\sym{***}&   -0.019         &   -0.017\sym{***}&    0.123\sym{***}&   -0.355         &  -78.717\sym{**} &  -41.793\sym{***}\\
                &  (0.035)         &  (0.012)         &  (0.006)         &  (0.037)         &  (0.255)         & (38.392)         & (12.549)         \\
\midrule
Observations    &    16252         &    16252         &    16252         &    16252         &    16252         &    16252         &    16252         \\
\bottomrule
\multicolumn{8}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{8}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
