\begin{tabular}{l*{4}{S}}
\toprule
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{Hypertension}\\
                &\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}\\
\midrule
No              &    0.000&    0.000&    0.000&    0.000\\
                &    [.,.]&    [.,.]&    [.,.]&    [.,.]\\
                &      (.)&      (.)&      (.)&      (.)\\
0-1             &    0.068&    0.045&    0.042&   -0.037\\
                &[-0.008,0.143]&[-0.073,0.163]&[-0.092,0.177]&[-0.151,0.076]\\
                &  (0.080)&  (0.456)&  (0.540)&  (0.518)\\
2-4             &   -0.018&   -0.079&   -0.085&    0.038\\
                &[-0.087,0.052]&[-0.169,0.010]&[-0.173,0.003]&[-0.041,0.117]\\
                &  (0.620)&  (0.083)&  (0.057)&  (0.344)\\
5-7             &   -0.095&   -0.147&   -0.114&    0.039\\
                &[-0.224,0.034]&[-0.300,0.006]&[-0.222,-0.005]&[-0.085,0.164]\\
                &  (0.150)&  (0.060)&  (0.041)&  (0.534)\\
8-10            &   -0.015&   -0.025&   -0.001&   -0.062\\
                &[-0.172,0.142]&[-0.298,0.249]&[-0.251,0.248]&[-0.285,0.161]\\
                &  (0.856)&  (0.860)&  (0.991)&  (0.587)\\
11-15           &    0.026&    0.122&   -0.170&   -0.033\\
                &[-0.205,0.258]&[-0.098,0.343]&[-0.407,0.067]&[-0.272,0.206]\\
                &  (0.822)&  (0.277)&  (0.160)&  (0.786)\\
\midrule
Observations    &    15234&    15234&    15234&    15234\\
\bottomrule
\end{tabular}
