\begin{tabular}{l*{4}{S}}
\toprule
                &\multicolumn{2}{c}{Employment}&\multicolumn{2}{c}{Smoking}&\multicolumn{2}{c}{Any alcohol}&\multicolumn{2}{c}{Hypertension}\\
                &  $\beta$&  95\% CI&  $\beta$&  95\% CI&  $\beta$&  95\% CI&  $\beta$&  95\% CI\\
\midrule
Diabetes duration&    0.907&0.851,0.968&    0.927&0.783,1.096&    0.824&0.638,1.065&    1.043&0.988,1.101\\
\midrule
Observations    &    16252&         &    16252&         &    16252&         &    16252&         \\
\bottomrule
\multicolumn{9}{l}{\footnotesize Exponentiated coefficients}\\
\end{tabular}
