\begin{tabular}{l*{6}{D{.}{.}{-1}}} \toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
main            &         &         &         &         &         &         \\
0               &    0.874&   -0.170&    0.260&   -1.138&   -0.728&  278.504\\
                &(-0.626,2.375)&(-1.479,1.138)&(-1.239,1.758)&(-2.181,-0.096)&(-4.515,3.059)&(-312.017,869.026)\\
1-2             &    0.200&   -0.267&   -0.638&   -0.485&   -1.261& -133.527\\
                &(-0.391,0.790)&(-0.716,0.181)&(-1.200,-0.077)&(-0.995,0.024)&(-2.979,0.458)&(-322.523,55.470)\\
3-4             &   -0.249&   -0.495&   -0.498&   -0.665&   -2.505& -160.612\\
                &(-0.829,0.332)&(-1.081,0.091)&(-1.091,0.094)&(-1.271,-0.060)&(-4.102,-0.908)&(-325.770,4.547)\\
5-6             &   -0.745&   -0.626&   -0.558&   -0.917&   -1.009& -156.064\\
                &(-1.536,0.046)&(-1.455,0.204)&(-1.322,0.205)&(-1.671,-0.163)&(-2.932,0.913)&(-386.066,73.938)\\
7-8             &    0.395&   -1.024&   -1.002&   -0.833&   -1.590& -260.923\\
                &(-1.041,1.832)&(-2.422,0.374)&(-2.309,0.305)&(-1.750,0.084)&(-6.052,2.873)&(-516.584,-5.262)\\
9-10            &   -0.361&   -0.217&    0.982&   -2.198&   -6.075& -386.292\\
                &(-1.922,1.200)&(-1.721,1.287)&(-0.691,2.655)&(-3.700,-0.695)&(-11.168,-0.983)&(-777.035,4.450)\\
11-12           &    0.193&    0.005&   -1.247&   -0.881&   -3.505&   40.936\\
                &(-1.839,2.225)&(-1.452,1.461)&(-3.624,1.130)&(-2.278,0.517)&(-8.456,1.446)&(-301.866,383.737)\\
13-14           &    0.036&         &         &         &         &         \\
                &(-1.934,2.006)&         &         &         &         &         \\
\midrule
Observations    &    16047&    16043&    16043&    16043&    16043&    16043\\
\bottomrule
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\end{tabular}
