\begin{tabular}{l*{4}{D{.}{.}{-1}}} \toprule
                &\multicolumn{1}{c}{(1)}&         &         &\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                &\multicolumn{1}{c}{Employment}&         &         &\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
main            &         &         &         &         &         &         \\
0               &    0.471&         &         &    0.099&   -1.210&  -59.570\\
                &(-1.297,2.238)&         &         &(-1.902,2.101)&(-8.789,6.370)&(-368.767,249.628)\\
1-2             &   -0.466&         &         &   -0.191&   -0.303&  -32.947\\
                &(-0.880,-0.052)&         &         &(-0.881,0.498)&(-1.722,1.115)&(-132.529,66.635)\\
3-4             &   -1.072&         &         &   -0.411&    0.591&  -21.502\\
                &(-1.754,-0.390)&         &         &(-1.315,0.493)&(-1.825,3.006)&(-143.949,100.944)\\
5-6             &   -0.385&         &         &   -0.475&   -0.187&  -53.234\\
                &(-1.070,0.300)&         &         &(-1.137,0.186)&(-2.256,1.883)&(-174.269,67.801)\\
7-8             &   -0.959&         &         &   -1.049&   -1.787&  -94.532\\
                &(-1.851,-0.067)&         &         &(-1.885,-0.213)&(-3.861,0.287)&(-301.756,112.693)\\
9-10            &   -1.780&         &         &   -1.054&    0.324&   66.951\\
                &(-3.782,0.223)&         &         &(-2.666,0.557)&(-4.653,5.300)&(-179.870,313.773)\\
11-12           &   -0.642&         &         &   -0.554&   -3.906&  -29.022\\
                &(-1.865,0.581)&         &         &(-2.688,1.581)&(-8.736,0.924)&(-327.492,269.449)\\
13-14           &   -0.631&         &         &         &         &         \\
                &(-2.205,0.943)&         &         &         &         &         \\
\midrule
Observations    &    16658&         &         &    16648&    16648&    16648\\
\bottomrule
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\end{tabular}
