\begin{tabular}{l*{8}{D{.}{.}{-1}}} \toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}&\multicolumn{1}{c}{Hypertension}\\
\midrule
Self-reported diabetes&   -0.027&   -0.062&   -0.103&   -0.800&   -1.207& -160.675&  -18.569&    0.021\\
                &(-0.086,0.031)&(-0.128,0.005)&(-0.167,-0.038)&(-1.187,-0.413)&(-2.521,0.107)&(-280.772,-40.578)&(-44.091,6.954)&(-0.055,0.097)\\
\midrule
Observations    &    15284&    15284&    15284&    15284&    15284&    15284&    15284&    15284\\
\bottomrule
\multicolumn{9}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\end{tabular}
