\begin{tabular}{l*{4}{D{.}{.}{-1}}} \toprule
                &\multicolumn{1}{c}{(1)}&         &         &\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                &\multicolumn{1}{c}{Employment}&         &         &\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
main            &         &         &         &         &         &         \\
0               &    0.410&         &         &    0.541&    0.219& -102.210\\
                &(-1.266,2.087)&         &         &(-1.686,2.768)&(-8.325,8.764)&(-375.619,171.199)\\
1-2             &   -0.613&         &         &    0.130&    0.472&  -28.298\\
                &(-1.018,-0.209)&         &         &(-0.573,0.834)&(-0.944,1.889)&(-132.421,75.825)\\
3-4             &   -1.100&         &         &   -0.298&    0.866&  -31.300\\
                &(-1.752,-0.449)&         &         &(-1.195,0.598)&(-1.472,3.205)&(-151.856,89.256)\\
5-6             &   -0.524&         &         &   -0.319&    0.103&  -60.088\\
                &(-1.172,0.124)&         &         &(-0.999,0.362)&(-2.023,2.228)&(-189.589,69.413)\\
7-8             &   -0.978&         &         &   -0.979&   -1.522&  -94.059\\
                &(-1.879,-0.076)&         &         &(-1.860,-0.098)&(-3.627,0.584)&(-303.969,115.851)\\
9-10            &   -1.867&         &         &   -0.975&    0.637&   71.060\\
                &(-3.906,0.171)&         &         &(-2.597,0.647)&(-4.345,5.619)&(-190.022,332.142)\\
11-12           &   -0.639&         &         &   -0.432&   -3.355&  -12.232\\
                &(-1.791,0.512)&         &         &(-2.529,1.666)&(-8.457,1.747)&(-289.844,265.380)\\
13-14           &   -0.573&         &         &         &         &         \\
                &(-2.139,0.993)&         &         &         &         &         \\
\midrule
Observations    &    16658&         &         &    16648&    16648&    16648\\
\bottomrule
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\end{tabular}
