\begin{tabular}{l*{6}{D{.}{.}{-1}}} \toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
0               &    0.088&   -0.031&    0.049&   -1.138&   -0.728&  278.504\\
                &(-0.028,0.203)&(-0.270,0.208)&(-0.240,0.337)&(-2.181,-0.096)&(-4.515,3.059)&(-312.017,869.026)\\
1-2             &    0.024&   -0.049&   -0.102&   -0.485&   -1.261& -133.527\\
                &(-0.043,0.091)&(-0.131,0.034)&(-0.180,-0.024)&(-0.995,0.024)&(-2.979,0.458)&(-322.523,55.470)\\
3-4             &   -0.033&   -0.091&   -0.082&   -0.665&   -2.505& -160.612\\
                &(-0.114,0.048)&(-0.201,0.019)&(-0.170,0.006)&(-1.271,-0.060)&(-4.102,-0.908)&(-325.770,4.547)\\
5-6             &   -0.110&   -0.116&   -0.090&   -0.917&   -1.009& -156.064\\
                &(-0.243,0.023)&(-0.273,0.042)&(-0.201,0.020)&(-1.671,-0.163)&(-2.932,0.913)&(-386.066,73.938)\\
7-8             &    0.044&   -0.191&   -0.146&   -0.833&   -1.590& -260.923\\
                &(-0.106,0.194)&(-0.454,0.072)&(-0.301,0.009)&(-1.750,0.084)&(-6.052,2.873)&(-516.584,-5.262)\\
9-10            &   -0.052&   -0.040&    0.197&   -2.198&   -6.075& -386.292\\
                &(-0.281,0.178)&(-0.315,0.235)&(-0.157,0.551)&(-3.700,-0.695)&(-11.168,-0.983)&(-777.035,4.450)\\
11-12           &    0.013&   -0.001&   -0.165&   -0.881&   -3.505&   40.936\\
                &(-0.223,0.250)&(-0.261,0.259)&(-0.410,0.081)&(-2.278,0.517)&(-8.456,1.446)&(-301.866,383.737)\\
13-14           &    0.004&         &         &         &         &         \\
                &(-0.238,0.247)&         &         &         &         &         \\
\midrule
Observations    &    16047&    16043&    16043&    16043&    16043&    16043\\
\bottomrule
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\end{tabular}
