\begin{tabular}{l*{4}{S}}
\toprule
                &\multicolumn{2}{c}{Employment}&\multicolumn{2}{c}{Smoking}&\multicolumn{2}{c}{Any alcohol}&\multicolumn{2}{c}{Hypertension}\\
                &  $\beta$&  95\% CI&  $\beta$&  95\% CI&  $\beta$&  95\% CI&  $\beta$&  95\% CI\\
\midrule
Self-reported diabetes&    0.490&0.349,0.689&    0.420&0.143,1.233&    0.264&0.069,1.017&    1.623&1.121,2.349\\
\midrule
Observations    &    16252&         &    16252&         &    16252&         &    16252&         \\
\bottomrule
\multicolumn{9}{l}{\footnotesize Exponentiated coefficients}\\
\end{tabular}
