\begin{tabular}{l*{6}{D{.}{.}{-1}}} \toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
main            &         &         &         &         &         &         \\
0               &    0.900&   -0.259&    0.169&   -1.107&   -0.326&   83.518\\
                &(-0.672,2.472)&(-1.700,1.181)&(-1.322,1.661)&(-2.132,-0.081)&(-4.077,3.425)&(-379.861,546.897)\\
1-2             &   -0.018&   -0.393&   -0.780&   -0.472&   -0.962& -197.071\\
                &(-0.541,0.504)&(-0.819,0.033)&(-1.285,-0.276)&(-0.970,0.026)&(-2.614,0.691)&(-359.275,-34.867)\\
3-4             &   -0.309&   -0.396&   -0.540&   -0.654&   -2.113& -189.546\\
                &(-0.835,0.217)&(-0.926,0.133)&(-1.072,-0.008)&(-1.241,-0.066)&(-3.472,-0.754)&(-342.046,-37.046)\\
5-6             &   -0.728&   -0.493&   -0.581&   -1.022&   -0.954& -151.346\\
                &(-1.467,0.012)&(-1.266,0.280)&(-1.301,0.140)&(-1.728,-0.315)&(-2.941,1.033)&(-362.440,59.749)\\
7-8             &    0.495&   -1.191&   -0.837&   -0.863&   -2.157& -264.374\\
                &(-0.766,1.756)&(-2.433,0.051)&(-2.038,0.364)&(-1.769,0.044)&(-6.144,1.830)&(-491.119,-37.629)\\
9-10            &   -0.522&   -0.129&    0.626&   -2.270&   -5.774& -289.988\\
                &(-1.991,0.947)&(-1.604,1.345)&(-0.783,2.034)&(-3.642,-0.898)&(-10.530,-1.018)&(-631.693,51.717)\\
11-12           &   -0.147&   -0.150&   -1.263&   -0.888&   -3.275&   -8.651\\
                &(-2.007,1.713)&(-1.522,1.221)&(-3.494,0.967)&(-2.291,0.515)&(-8.116,1.567)&(-328.252,310.949)\\
13-14           &   -0.391&         &         &         &         &         \\
                &(-2.271,1.489)&         &         &         &         &         \\
\midrule
Observations    &    16047&    16043&    16043&    16043&    16043&    16043\\
\bottomrule
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\end{tabular}
