\begin{tabular}{l*{6}{D{.}{.}{-1}}} \toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
Self-reported diabetes&   -0.132&   -0.015&   -0.029&   -0.178&    0.186&  -47.980\\
                &(-0.189,-0.076)&(-0.032,0.001)&(-0.052,-0.005)&(-0.664,0.308)&(-1.066,1.437)&(-115.261,19.301)\\
\midrule
Observations    &    16658&    16658&    16658&    16658&    16658&    16658\\
\bottomrule
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\end{tabular}
