\begin{tabular}{l*{4}{S}}
\toprule
                &\multicolumn{2}{c}{Employment}&\multicolumn{2}{c}{Smoking}&\multicolumn{2}{c}{Any alcohol}&\multicolumn{2}{c}{Hypertension}\\
                &  $\beta$&  95\% CI&  $\beta$&  95\% CI&  $\beta$&  95\% CI&  $\beta$&  95\% CI\\
\midrule
No              &    1.000&      .,.&    1.000&      .,.&    1.000&      .,.&    1.000&      .,.\\
0-1             &    2.227&0.697,7.113&    1.387&0.697,2.761&    1.288&0.630,2.634&    0.731&0.306,1.745\\
2-4             &    0.916&0.501,1.674&    0.688&0.426,1.111&    0.535&0.286,0.999&    1.246&0.763,2.034\\
5-7             &    0.611&0.255,1.465&    0.437&0.191,1.001&    0.471&0.201,1.101&    1.308&0.579,2.956\\
8-10            &    0.964&0.258,3.604&    0.981&0.191,5.052&    1.009&0.212,4.809&    0.827&0.116,5.921\\
11-14           &    1.792&0.156,20.646&    2.044&0.424,9.855&    0.256&0.024,2.766&    1.026&0.156,6.750\\
\midrule
Observations    &    16557&         &    16557&         &    16557&         &    16557&         \\
\bottomrule
\multicolumn{9}{l}{\footnotesize Exponentiated coefficients}\\
\end{tabular}
