\begin{tabular}{l*{8}{D{.}{.}{-1}}} \toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}&\multicolumn{1}{c}{Hypertension}\\
\midrule
Self-reported diabetes&   -0.134&   -0.034&   -0.018&   -0.606&   -1.084&  -43.871&  -42.962&    0.080\\
                &(-0.206,-0.062)&(-0.075,0.007)&(-0.031,-0.005)&(-1.142,-0.070)&(-2.747,0.580)&(-126.924,39.182)&(-67.047,-18.877)&(0.013,0.146)\\
\midrule
Observations    &    15403&    15403&    15403&    15403&    15403&    15403&    15403&    15403\\
\bottomrule
\multicolumn{9}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\end{tabular}
