{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{7}{S S}}
\toprule
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{Hypertension}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}\\
\midrule
Self-reported diabetes&   -0.019         &   -0.053         &   -0.104\sym{***}&    0.038         &   -0.804\sym{***}& -184.027\sym{***}&  -17.245         \\
                &  (0.029)         &  (0.033)         &  (0.032)         &  (0.038)         &  (0.198)         & (59.250)         & (12.885)         \\
\midrule
Observations    &    16557         &    16557         &    16557         &    16557         &    16557         &    16557         &    16557         \\
\bottomrule
\multicolumn{8}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{8}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
