\begin{tabular}{l*{6}{D{.}{.}{-1}}} \toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
Diabetes duration&   -0.017&   -0.002&   -0.004&   -0.066&   -0.072&   -8.735\\
                &(-0.028,-0.007)&(-0.005,0.001)&(-0.010,0.001)&(-0.144,0.011)&(-0.285,0.140)&(-19.692,2.222)\\
\midrule
Observations    &    16658&    16658&    16658&    16658&    16658&    16658\\
\bottomrule
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\end{tabular}
