\begin{tabular}{l*{4}{D{.}{.}{-1}}} \toprule
                &\multicolumn{2}{c}{Males}&\multicolumn{2}{c}{Females}\\\cmidrule(lr){2-3}\cmidrule(lr){4-5}
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                &\multicolumn{1}{c}{Overweight}&\multicolumn{1}{c}{Obese}&\multicolumn{1}{c}{Overweight}&\multicolumn{1}{c}{Obese}\\
\midrule
0               &    0.198&   -0.017&   -0.212&    0.078\\
                &(-0.124,0.520)&(-0.101,0.066)&(-0.351,-0.072)&(-0.107,0.263)\\
1-2             &   -0.005&   -0.020&   -0.023&   -0.005\\
                &(-0.090,0.081)&(-0.052,0.012)&(-0.098,0.051)&(-0.040,0.030)\\
3-4             &   -0.018&   -0.009&   -0.036&    0.005\\
                &(-0.115,0.079)&(-0.047,0.029)&(-0.142,0.070)&(-0.040,0.050)\\
5-6             &   -0.005&   -0.024&    0.020&   -0.028\\
                &(-0.130,0.120)&(-0.072,0.024)&(-0.120,0.160)&(-0.070,0.014)\\
\midrule
Observations    &    16007&    16007&    16588&    16588\\
\bottomrule
\multicolumn{5}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\end{tabular}
