\begin{tabular}{l*{4}{S}}
\toprule
                &\multicolumn{2}{c}{Employment}&\multicolumn{2}{c}{Smoking}&\multicolumn{2}{c}{Any alcohol}&\multicolumn{2}{c}{Hypertension}\\
                &  $\beta$&  95\% CI&  $\beta$&  95\% CI&  $\beta$&  95\% CI&  $\beta$&  95\% CI\\
\midrule
Diabetes duration&   -0.017&-0.028,-0.006&   -0.001&-0.004,0.001&   -0.003&-0.008,0.001&    0.004&-0.001,0.010\\
\midrule
Observations    &    16252&         &    16252&         &    16252&         &    16252&         \\
\bottomrule
\end{tabular}
