\begin{tabular}{l*{7}{D{.}{.}{-1}}} \toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}\\
\midrule
Self-reported diabetes&   -0.010&   -0.031&   -0.095&   -0.183&    0.472& -163.578&  -16.038\\
                &(-0.064,0.045)&(-0.093,0.031)&(-0.154,-0.035)&(-0.572,0.206)&(-0.738,1.683)&(-275.466,-51.690)&(-41.304,9.228)\\
\midrule
Observations    &    22481&    22481&    22481&    22481&    22481&    22481&    22481\\
\bottomrule
\multicolumn{8}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, per capita household income}\\
\end{tabular}
