{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{7}{D{.}{.}{-1}}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}\\
\midrule
0-1             &    -.156\sym{***}&    -.041\sym{**} &    -.025\sym{***}&    -.005         &    1.815         &   17.076         &  -64.673\sym{***}\\
                &   (.058)         &   (.016)         &   (.006)         &   (.369)         &  (1.129)         & (87.627)         & (18.108)         \\
\addlinespace
2-4             &    -.113\sym{***}&    -.015         &    -.016\sym{**} &     .024         &    1.239\sym{*}  &   74.012         &  -45.360\sym{***}\\
                &   (.029)         &   (.009)         &   (.008)         &   (.215)         &   (.704)         & (53.560)         & (11.163)         \\
\addlinespace
5-7             &    -.171\sym{**} &     .002         &     .001         &    -.566         &    -.411         &   -3.328         &  -45.725\sym{**} \\
                &   (.067)         &   (.023)         &   (.022)         &   (.362)         &  (1.285)         & (92.090)         & (18.255)         \\
\addlinespace
8-10            &    -.103         &     .004         &    -.030\sym{***}&    -.172         &    -.734         & -130.227         &  -54.763         \\
                &   (.078)         &   (.032)         &   (.007)         &   (.455)         &  (1.539)         &(102.872)         & (31.677)         \\
\addlinespace
11-15           &    -.135         &    -.035\sym{*}  &     .005         &    -.391         &   -2.051         &   -4.706         &  -28.538         \\
                &   (.104)         &   (.021)         &   (.030)         &   (.694)         &  (2.558)         &(103.259)         & (39.708)         \\
\addlinespace
16+             &     .140         &    -.019         &     .025         &    -.224         &    1.306         &   48.219         &   -8.647         \\
                &   (.104)         &   (.012)         &   (.046)         &   (.854)         &  (3.243)         &(265.001)         & (22.056)         \\
\midrule
Observations    &    22309         &    22309         &    22309         &    22309         &    22309         &    22309         &    22309         \\
\bottomrule
\multicolumn{8}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{8}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, per capita household income}\\
\multicolumn{8}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
