\begin{tabular}{l*{8}{D{.}{.}{-1}}} \toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}&\multicolumn{1}{c}{Hypertension}\\
\midrule
Self-reported diabetes&   -0.016&   -0.048&   -0.103&   -0.241&    0.350& -168.935&  -19.084&    0.061\\
                &(-0.071,0.038)&(-0.110,0.015)&(-0.163,-0.044)&(-0.631,0.150)&(-0.869,1.568)&(-280.822,-57.048)&(-44.388,6.220)&(-0.009,0.130)\\
\midrule
Observations    &    22481&    22481&    22481&    22481&    22481&    22481&    22481&    22481\\
\bottomrule
\multicolumn{9}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, per capita household income}\\
\end{tabular}
