{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &\multicolumn{3}{c}{Mean}              \\
                    &        mean&         min&         max\\
\midrule
Untruncated (men)   &       1.001&       0.071&       3.222\\
Untruncated (women) &       1.000&       0.248&       2.935\\
Truncated 1 and 99 percentile (men)&       1.000&       0.124&       3.014\\
Truncated 1 and 99 percentile (women)&       1.000&       0.345&       1.864\\
\midrule
Observations        &     1017079&            &            \\
\bottomrule
\end{tabular}
}
