{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &\multicolumn{3}{c}{Mean}              \\
                    &        mean&         min&         max\\
\midrule
Untruncated (men)   &     .998962&    .1306839&    3.244741\\
Untruncated (women) &    .9986348&     .023261&     2.54578\\
stabweightcens0     &    1.014721&    .1302887&    7.269879\\
stabweightcens1     &    1.070655&    .0030366&    5.668007\\
Truncated 1 and 99 percentile (men)&    .9993019&    .1471211&    3.124205\\
Truncated 1 and 99 percentile (women)&    .9992175&    .0354687&     1.97168\\
\midrule
Observations        &      132476&            &            \\
\bottomrule
\end{tabular}
}
