{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S
S}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
0               &     .034         &     .003         &    -.035\sym{**} &     .097         &   -1.037         & -145.397         \\
                &   (.145)         &   (.025)         &   (.017)         &   (.842)         &  (3.375)         &(139.781)         \\
\addlinespace
1-2             &    -.135\sym{***}&    -.028\sym{***}&    -.026\sym{***}&    -.025         &     .857         &  -44.182         \\
                &   (.031)         &   (.011)         &   (.004)         &   (.337)         &   (.631)         & (52.022)         \\
\addlinespace
3-4             &    -.169\sym{***}&    -.018         &    -.015         &    -.379         &     .901         &   -3.834         \\
                &   (.049)         &   (.014)         &   (.014)         &   (.372)         &  (1.005)         & (57.700)         \\
\addlinespace
5-6             &    -.129\sym{**} &    -.038         &    -.005         &    -.612\sym{**} &    -.317         &  -43.769         \\
                &   (.063)         &   (.033)         &   (.018)         &   (.305)         &   (.992)         & (69.632)         \\
\addlinespace
7-8             &    -.225\sym{***}&     .024         &    -.018\sym{*}  &   -1.015\sym{***}&   -1.357         &  -69.287         \\
                &   (.075)         &   (.034)         &   (.010)         &   (.377)         &   (.908)         &(105.179)         \\
\addlinespace
9-10            &    -.286\sym{**} &     .026         &    -.018         &    -.515         &    1.421         &   98.605         \\
                &   (.111)         &   (.042)         &   (.024)         &   (.572)         &  (1.937)         &(127.672)         \\
\addlinespace
11-12           &    -.195\sym{*}  &    -.060         &    -.020\sym{***}&    -.265         &   -2.043         &   31.945         \\
                &   (.117)         &   (.043)         &   (.005)         &   (.948)         &  (2.622)         &(137.113)         \\
\addlinespace
13-14           &    -.152         &    -.022\sym{*}  &    -.018         &     .503         &    2.325         & -301.291\sym{***}\\
                &   (.152)         &   (.013)         &   (.026)         &   (.773)         &  (2.541)         & (91.369)         \\
\midrule
Observations    &    23702         &    23702         &    23702         &    23702         &    23702         &    23702         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, per capita household income}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
