\begin{tabular}{l*{7}{S}}
\toprule
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}&\multicolumn{1}{c}{Hypertension}\\
                &\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}\\
\midrule
No              &    0.000&    0.000&    0.000&    0.000&    0.000&    0.000&    0.000\\
                &    [.,.]&    [.,.]&    [.,.]&    [.,.]&    [.,.]&    [.,.]&    [.,.]\\
                &      (.)&      (.)&      (.)&      (.)&      (.)&      (.)&      (.)\\
0-1             &   -0.645&   -0.106&   -0.040&    9.555&  173.952&  -78.303&    0.653\\
                &[-0.991,-0.298]&[-0.267,0.054]&[-0.145,0.064]&[6.169,12.941]&[-283.374,631.277]&[-230.713,74.106]&[0.378,0.929]\\
                &  (0.000)&  (0.194)&  (0.451)&  (0.000)&  (0.456)&  (0.314)&  (0.000)\\
2-4             &   -0.151&   -0.018&    0.011&    3.282&   21.095&  -33.988&    0.114\\
                &[-0.352,0.051]&[-0.110,0.075]&[-0.051,0.072]&[1.336,5.229]&[-252.000,294.191]&[-122.532,54.556]&[-0.040,0.268]\\
                &  (0.143)&  (0.704)&  (0.733)&  (0.001)&  (0.880)&  (0.452)&  (0.148)\\
5-7             &   -0.142&   -0.016&   -0.051&    2.247&   -2.013& -138.954&    0.333\\
                &[-0.602,0.318]&[-0.216,0.184]&[-0.179,0.077]&[-1.931,6.424]&[-603.569,599.544]&[-334.682,56.775]&[-0.061,0.727]\\
                &  (0.545)&  (0.877)&  (0.431)&  (0.292)&  (0.995)&  (0.164)&  (0.097)\\
8-10            &   -0.009&    0.136&   -0.107&    3.002& -199.179&  -36.585&    1.142\\
                &[-0.869,0.851]&[-0.272,0.544]&[-0.362,0.148]&[-5.129,11.134]&[-1302.533,904.175]&[-413.454,340.284]&[0.451,1.832]\\
                &  (0.983)&  (0.512)&  (0.411)&  (0.469)&  (0.723)&  (0.849)&  (0.001)\\
11-15           &    0.083&   -0.063&    0.055&    0.301& -298.758&  123.308&   -0.559\\
                &[-0.635,0.801]&[-0.397,0.271]&[-0.161,0.272]&[-6.477,7.078]&[-1219.836,622.320]&[-189.958,436.575]&[-1.096,-0.022]\\
                &  (0.820)&  (0.713)&  (0.618)&  (0.931)&  (0.525)&  (0.440)&  (0.041)\\
\bottomrule
\end{tabular}
