\begin{tabular}{l*{7}{S}}
\toprule
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}&\multicolumn{1}{c}{Hypertension}\\
                &\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}\\
\midrule
Self-reported diabetes&   -0.093&   -0.138&   -0.106&    2.089& -235.212&  -56.301&    0.169\\
                &[-0.175,-0.012]&[-0.280,0.005]&[-0.219,0.008]&[1.113,3.065]&[-438.205,-32.218]&[-100.938,-11.665]&[0.074,0.265]\\
                &  (0.024)&  (0.058)&  (0.068)&  (0.000)&  (0.023)&  (0.013)&  (0.001)\\
\bottomrule
\end{tabular}
