\begin{tabular}{l*{4}{S}}
\toprule
                &\multicolumn{2}{c}{Employment}&\multicolumn{2}{c}{Smoking}&\multicolumn{2}{c}{Any alcohol}&\multicolumn{2}{c}{Hypertension}\\
                &  $\beta$& 95\% CI}&  $\beta$& 95\% CI}&  $\beta$& 95\% CI}&  $\beta$& 95\% CI}\\
\midrule
Self-reported diabetes&    0.364&0.153,0.867&    0.000&  0.000,.&    0.400&0.024,6.526&    2.645&1.135,6.163\\
\midrule
Observations    &        .&         &        .&         &        .&         &        .&         \\
\bottomrule
\multicolumn{9}{l}{\footnotesize Exponentiated coefficients}\\
\end{tabular}
