\begin{tabular}{l*{4}{S}}
\toprule
                &\multicolumn{2}{c}{Employment}&\multicolumn{2}{c}{Smoking}&\multicolumn{2}{c}{Any alcohol}&\multicolumn{2}{c}{Hypertension}\\
                &  $\beta$& 95\% CI}&  $\beta$& 95\% CI}&  $\beta$& 95\% CI}&  $\beta$& 95\% CI}\\
\midrule
No              &    1.000&      .,.&    1.000&      .,.&    1.000&      .,.&    1.000&      .,.\\
0-1             &    9.589&1.373,66.963&    1.355&0.474,3.879&    0.725&0.209,2.511&    0.632&0.213,1.880\\
2-4             &    1.227&0.410,3.676&    1.093&0.500,2.392&    0.589&0.290,1.198&    1.080&0.534,2.186\\
5-7             &    0.891&0.166,4.775&    0.875&0.264,2.898&    0.560&0.175,1.788&    1.210&0.381,3.843\\
8-10            &    2.166&0.251,18.693&    1.279&0.213,7.670&    1.202&0.219,6.596&    0.738&0.121,4.487\\
11-14           &    6.210&0.362,106.420&    1.901&0.195,18.574&    0.304&0.021,4.405&    1.610&0.128,20.323\\
\midrule
Observations    &        .&         &        .&         &        .&         &        .&         \\
\bottomrule
\multicolumn{9}{l}{\footnotesize Exponentiated coefficients}\\
\end{tabular}
