\begin{tabular}{l*{4}{S}}
\toprule
                &\multicolumn{2}{c}{Employment}&\multicolumn{2}{c}{Smoking}&\multicolumn{2}{c}{Any alcohol}&\multicolumn{2}{c}{Hypertension}\\
                &  $\beta$& 95\% CI}&  $\beta$& 95\% CI}&  $\beta$& 95\% CI}&  $\beta$& 95\% CI}\\
\midrule
Self-reported diabetes&    2.158&0.874,5.329&    1.135&0.586,2.199&    0.616&0.326,1.163&    0.952&0.517,1.755\\
\midrule
Observations    &        .&         &        .&         &        .&         &        .&         \\
\bottomrule
\multicolumn{9}{l}{\footnotesize Exponentiated coefficients}\\
\end{tabular}
