\begin{tabular}{l*{4}{S}}
\toprule
                &\multicolumn{2}{c}{Employment}&\multicolumn{2}{c}{Smoking}&\multicolumn{2}{c}{Any alcohol}&\multicolumn{2}{c}{Hypertension}\\
                &  $\beta$& 95\% CI}&  $\beta$& 95\% CI}&  $\beta$& 95\% CI}&  $\beta$& 95\% CI}\\
\midrule
Diabetes duration&    1.121&0.952,1.319&    1.043&0.921,1.181&    0.955&0.848,1.075&    1.010&0.894,1.141\\
\midrule
Observations    &        .&         &        .&         &        .&         &        .&         \\
\bottomrule
\multicolumn{9}{l}{\footnotesize Exponentiated coefficients}\\
\end{tabular}
