{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{SS}}
\toprule
                    &\multicolumn{3}{c}{Males}             &\multicolumn{3}{c}{Females}           \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}
                    &\multicolumn{1}{c}{No diabetes}&\multicolumn{1}{c}{Diabetes}&\multicolumn{1}{c}{Sign. difference}&\multicolumn{1}{c}{No diabetes}&\multicolumn{1}{c}{Diabetes}&\multicolumn{1}{c}{Sign. difference}\\
\midrule
Employed (bl)       &        0.90&        0.92&    0.475        &        0.81&        0.77&        0.148    \\
Smoking (bl)        &        0.61&        0.63&   0.450         &        0.03&        0.06&     0.023       \\
Alcohol consumption (bl)&        0.27&        0.43&  0.000          &        0.02&        0.04&     0.038       \\
3-Day Ave: Energy (kcal) (bl)&     2547.74&     2505.69&      0.412      &     2167.37&     2172.70& 0.897           \\
BMI (bl)            &       22.22&       24.81&    0.000        &       22.42&       25.85&        0.000    \\
Physical activity (MET) (bl)&      183.53&      150.07&    0.003        &      205.43&      188.53&  0.138          \\
Hypertension (biomarker) (bl)&        0.14&        0.27&   0.000         &        0.09&        0.39&     0.000       \\
Age (bl)            &       36.16&       42.07&       0.000     &       36.98&       45.28&     0.000       \\
Han ethnicity       &        0.13&        0.10&       0.246     &        0.13&        0.08&    0.018        \\
Married (bl)        &        0.75&        0.93&   0.000         &        0.89&        0.93&      0.028      \\
Secondary or higher education (bl)&        0.68&        0.73&      0.124      &        0.51&        0.31&   0.000         \\
Any health insurance (bl)&        0.26&        0.48&    0.000        &        0.23&        0.21&    0.301        \\
Urbanization index (bl)&       53.94&       64.14&  0.000          &       53.93&       51.18&     0.021       \\
Per capita household income (2011 Yuan) (bl)&     5178.46&     6086.41&  0.014          &     5066.67&     4790.30&   0.419         \\
\midrule
Observations        &       5761&         121&       &       5659&         115&       \\
\bottomrule
\end{tabular}
}
