\begin{tabular}{l*{8}{D{.}{.}{-1}}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}&\multicolumn{1}{c}{Hypertension}\\
\midrule
Self-reported diabetes&   -0.154&   -0.010&   -0.013&   -0.716&   -0.489&  -42.486&  -61.650&    0.172\\
                &(-0.266,-0.042)&(-0.027,0.007)&(-0.046,0.019)&(-1.278,-0.155)&(-2.274,1.297)&(-181.786,96.814)&(-118.142,-5.157)&(0.059,0.285)\\
\midrule
Observations    &    16252&    16252&    16252&    16252&    16252&    16252&    16252&    16252\\
\bottomrule
\multicolumn{9}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, per capita household income}\\
\end{tabular}
