{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{D{.}{.}{-1}}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}&\multicolumn{1}{c}{Hypertension}\\
\midrule
0-1             &     .097&     .043&    -.043&    -.837&   -1.507& -211.648&    4.950&    -.050\\
                &(.003,.190)&(-.081,.168)&(-.159,.074)&(-1.640,-.035)&(-4.002,.988)&(-428.751,5.455)&(-55.183,65.084)&(-.187,.087)\\
2-4             &    -.001&    -.009&    -.111&    -.567&   -2.290& -113.678&   14.661&     .030\\
                &(-.070,.068)&(-.088,.070)&(-.200,-.022)&(-1.085,-.049)&(-3.725,-.855)&(-410.166,182.810)&(-23.148,52.471)&(-.068,.129)\\
5-7             &    -.045&    -.044&    -.143&   -1.121&   -2.078&  -76.212&    5.835&     .033\\
                &(-.174,.084)&(-.184,.097)&(-.273,-.013)&(-1.819,-.423)&(-4.385,.230)&(-319.591,167.166)&(-50.768,62.438)&(-.132,.198)\\
8-10            &     .028&    -.001&    -.054&   -1.742&   -3.809& -194.930&   55.233&    -.110\\
                &(-.159,.216)&(-.261,.259)&(-.324,.215)&(-3.154,-.331)&(-8.793,1.175)&(-523.967,134.106)&(-50.383,160.849)&(-.359,.140)\\
11-15           &     .103&     .081&    -.233&   -2.207&   -5.997&  -98.480&    2.162&     .045\\
                &(-.176,.382)&(-.194,.356)&(-.502,.037)&(-3.751,-.663)&(-10.999,-.996)&(-489.122,292.162)&(-87.044,91.368)&(-.276,.365)\\
\midrule
Observations    &    22319&    22319&    22319&    22319&    22319&    22319&    22319&    22319\\
\bottomrule
\multicolumn{9}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, per capita household income}\\
\end{tabular}
}
