\begin{tabular}{l*{7}{S}}
\toprule
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}&\multicolumn{1}{c}{Hypertension}\\
                &\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}\\
\midrule
No              &    0.000&    0.000&    0.000&    0.000&    0.000&    0.000&    0.000\\
                &    [.,.]&    [.,.]&    [.,.]&    [.,.]&    [.,.]&    [.,.]&    [.,.]\\
                &      (.)&      (.)&      (.)&      (.)&      (.)&      (.)&      (.)\\
0-1             &   -0.093&   -0.031&   -0.015&   -0.723&  -49.689&  -76.464&    0.185\\
                &[-0.238,0.052]&[-0.070,0.007]&[-0.035,0.006]&[-1.449,0.003]&[-250.456,151.078]&[-142.554,-10.374]&[0.021,0.348]\\
                &  (0.208)&  (0.114)&  (0.166)&  (0.051)&  (0.628)&  (0.023)&  (0.027)\\
2-4             &   -0.179&   -0.010&   -0.015&   -0.451&  -33.957&  -47.656&    0.163\\
                &[-0.311,-0.046]&[-0.031,0.011]&[-0.050,0.019]&[-1.167,0.265]&[-210.220,142.307]&[-112.702,17.391]&[0.044,0.283]\\
                &  (0.008)&  (0.365)&  (0.379)&  (0.217)&  (0.706)&  (0.151)&  (0.007)\\
5-7             &   -0.237&    0.034&    0.018&   -1.551&   25.277&  -46.627&    0.143\\
                &[-0.420,-0.055]&[-0.022,0.091]&[-0.041,0.077]&[-2.377,-0.725]&[-226.797,277.352]&[-112.550,19.297]&[-0.014,0.301]\\
                &  (0.011)&  (0.235)&  (0.553)&  (0.000)&  (0.844)&  (0.166)&  (0.075)\\
8-10            &   -0.235&    0.050&   -0.000&   -1.049& -173.763&  -89.587&    0.203\\
                &[-0.476,0.007]&[-0.038,0.137]&[-0.039,0.038]&[-2.135,0.038]&[-475.904,128.378]&[-169.437,-9.737]&[-0.002,0.409]\\
                &  (0.056)&  (0.265)&  (0.980)&  (0.058)&  (0.259)&  (0.028)&  (0.053)\\
11-15           &   -0.275&   -0.021&    0.007&   -0.662&  -86.805&  -39.266&   -0.101\\
                &[-0.529,-0.021]&[-0.087,0.046]&[-0.047,0.060]&[-2.613,1.290]&[-434.256,260.646]&[-183.447,104.915]&[-0.357,0.155]\\
                &  (0.034)&  (0.545)&  (0.800)&  (0.506)&  (0.623)&  (0.593)&  (0.440)\\
\bottomrule
\end{tabular}
