\begin{tabular}{l*{7}{S}}
\toprule
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}&\multicolumn{1}{c}{Hypertension}\\
                &\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}\\
\midrule
No              &    0.000&    0.000&    0.000&    0.000&    0.000&    0.000&    0.000\\
                &    [.,.]&    [.,.]&    [.,.]&    [.,.]&    [.,.]&    [.,.]&    [.,.]\\
                &      (.)&      (.)&      (.)&      (.)&      (.)&      (.)&      (.)\\
0-1             &    0.127&    0.014&   -0.039&   -0.977& -294.657&   15.245&   -0.030\\
                &[0.028,0.226]&[-0.136,0.165]&[-0.172,0.093]&[-1.667,-0.287]&[-533.148,-56.166]&[-50.623,81.112]&[-0.178,0.118]\\
                &  (0.012)&  (0.851)&  (0.559)&  (0.006)&  (0.015)&  (0.650)&  (0.688)\\
2-4             &   -0.002&   -0.020&   -0.090&   -0.588& -181.657&    7.917&    0.047\\
                &[-0.088,0.084]&[-0.123,0.084]&[-0.207,0.027]&[-1.227,0.050]&[-407.441,44.126]&[-40.144,55.978]&[-0.075,0.169]\\
                &  (0.962)&  (0.710)&  (0.130)&  (0.071)&  (0.115)&  (0.747)&  (0.450)\\
5-7             &   -0.049&   -0.045&   -0.090&   -1.134& -137.541&   -5.340&    0.062\\
                &[-0.195,0.097]&[-0.203,0.113]&[-0.248,0.068]&[-1.949,-0.320]&[-420.994,145.912]&[-83.905,73.225]&[-0.119,0.243]\\
                &  (0.508)&  (0.579)&  (0.264)&  (0.006)&  (0.341)&  (0.894)&  (0.503)\\
8-10            &    0.071&   -0.019&   -0.005&   -1.705& -269.293&   43.854&   -0.025\\
                &[-0.147,0.289]&[-0.294,0.256]&[-0.290,0.281]&[-3.137,-0.273]&[-642.845,104.260]&[-82.304,170.011]&[-0.277,0.228]\\
                &  (0.526)&  (0.892)&  (0.974)&  (0.020)&  (0.158)&  (0.496)&  (0.848)\\
11-15           &    0.144&    0.058&   -0.209&   -2.273& -282.496&    8.104&    0.082\\
                &[-0.193,0.480]&[-0.305,0.422]&[-0.526,0.108]&[-3.858,-0.688]&[-1286.222,721.231]&[-120.481,136.688]&[-0.267,0.431]\\
                &  (0.402)&  (0.753)&  (0.196)&  (0.005)&  (0.578)&  (0.901)&  (0.643)\\
\bottomrule
\end{tabular}
