{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{D{.}{.}{-1}}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}&\multicolumn{1}{c}{Hypertension}\\
\midrule
0-1             &    -.095&    -.031&    -.016&    -.713&    -.797&  -56.950&  -78.612&     .186\\
                &(-.239,.049)&(-.071,.008)&(-.038,.006)&(-1.450,.023)&(-3.359,1.765)&(-255.063,141.163)&(-144.404,-12.820)&(.025,.348)\\
2-4             &    -.171&    -.009&    -.019&    -.571&     .002&  -44.607&  -52.245&     .163\\
                &(-.302,-.040)&(-.027,.010)&(-.061,.023)&(-1.265,.124)&(-2.005,2.010)&(-216.692,127.479)&(-119.033,14.543)&(.038,.288)\\
5-7             &    -.229&     .031&     .015&   -1.288&   -1.624&   28.144&  -48.326&     .153\\
                &(-.405,-.053)&(-.022,.083)&(-.044,.074)&(-2.092,-.484)&(-4.436,1.188)&(-213.816,270.103)&(-117.257,20.604)&(-.012,.317)\\
8-10            &    -.261&     .054&    -.002&    -.930&    -.993& -195.410&  -97.216&     .228\\
                &(-.500,-.022)&(-.043,.152)&(-.043,.038)&(-1.950,.089)&(-5.117,3.132)&(-457.226,66.406)&(-172.246,-22.187)&(.015,.441)\\
11-15           &    -.271&    -.020&     .001&    -.726&   -1.198& -140.637&  -52.418&    -.095\\
                &(-.544,.003)&(-.087,.047)&(-.042,.044)&(-2.659,1.208)&(-7.106,4.710)&(-511.005,229.730)&(-194.757,89.922)&(-.351,.162)\\
\midrule
Observations    &    16252&    16252&    16252&    16252&    16252&    16252&    16252&    16252\\
\bottomrule
\multicolumn{9}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, per capita household income}\\
\end{tabular}
}
