{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{7}{S S}}
\toprule
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{Hypertension}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}\\
\midrule
Self-reported diabetes&    0.058\sym{*}  &    0.003         &   -0.073         &    0.009         &   -0.894\sym{***}& -187.768\sym{**} &   10.622         \\
                &  (0.035)         &  (0.045)         &  (0.049)         &  (0.049)         &  (0.243)         & (89.057)         & (20.357)         \\
\midrule
Observations    &    16557         &    16557         &    16557         &    16557         &    16557         &    16557         &    16557         \\
\bottomrule
\multicolumn{8}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{8}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
