\begin{tabular}{l*{7}{S}}
\toprule
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}&\multicolumn{1}{c}{Hypertension}\\
                &\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}&\multicolumn{1}{c}{$\beta$ / 95\% CI / p-value}\\
\midrule
Self-reported diabetes&    0.040&   -0.005&   -0.072&   -0.759& -207.602&    9.364&    0.013\\
                &[-0.029,0.110]&[-0.092,0.083]&[-0.168,0.023]&[-1.233,-0.285]&[-379.897,-35.307]&[-31.011,49.739]&[-0.086,0.112]\\
                &  (0.257)&  (0.920)&  (0.139)&  (0.002)&  (0.018)&  (0.649)&  (0.796)\\
\bottomrule
\end{tabular}
