{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{7}{S S}}
\toprule
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{Hypertension}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}\\
\midrule
Self-reported diabetes&   -0.140\sym{**} &   -0.011         &   -0.011         &    0.162\sym{***}&   -0.672\sym{**} &  -41.826         &  -51.978\sym{*}  \\
                &  (0.058)         &  (0.009)         &  (0.017)         &  (0.058)         &  (0.302)         & (74.000)         & (27.663)         \\
\midrule
Observations    &    16252         &    16252         &    16252         &    16252         &    16252         &    16252         &    16252         \\
\bottomrule
\multicolumn{8}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{8}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
