{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{7}{S S}}
\toprule
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{Hypertension}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}\\
\midrule
Self-reported diabetes&   -0.004         &   -0.046         &   -0.088\sym{**} &    0.031         &   -0.750\sym{***}& -133.163\sym{*}  &  -12.147         \\
                &  (0.029)         &  (0.037)         &  (0.040)         &  (0.042)         &  (0.209)         & (70.357)         & (13.647)         \\
\midrule
Observations    &    16557         &    16557         &    16557         &    16557         &    16557         &    16557         &    16557         \\
\bottomrule
\multicolumn{8}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{8}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
