{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{7}{S S}}
\toprule
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{Hypertension}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}\\
\midrule
Self-reported diabetes&   -0.172\sym{***}&   -0.020         &   -0.018\sym{***}&    0.134\sym{***}&   -0.331         &  -92.718\sym{**} &  -43.329\sym{***}\\
                &  (0.035)         &  (0.013)         &  (0.006)         &  (0.036)         &  (0.245)         & (37.459)         & (12.438)         \\
\midrule
Observations    &    16252         &    16252         &    16252         &    16252         &    16252         &    16252         &    16252         \\
\bottomrule
\multicolumn{8}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{8}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
