\begin{tabular}{l*{4}{S}}
\toprule
                &\multicolumn{2}{c}{Employment}&\multicolumn{2}{c}{Smoking}&\multicolumn{2}{c}{Any alcohol}&\multicolumn{2}{c}{Hypertension}\\
                &  $\beta$&  95\% CI&  $\beta$&  95\% CI&  $\beta$&  95\% CI&  $\beta$&  95\% CI\\
\midrule
Diabetes duration&   -0.002&-0.011,0.007&   -0.005&-0.017,0.006&   -0.014&-0.028,0.000&    0.002&-0.008,0.013\\
\midrule
Observations    &    16557&         &    16557&         &    16557&         &    16557&         \\
\bottomrule
\end{tabular}
