\begin{tabular}{l*{4}{S}}
\toprule
                &\multicolumn{2}{c}{Employment}&\multicolumn{2}{c}{Smoking}&\multicolumn{2}{c}{Any alcohol}&\multicolumn{2}{c}{Hypertension}\\
                &  $\beta$&  95\% CI&  $\beta$&  95\% CI&  $\beta$&  95\% CI&  $\beta$&  95\% CI\\
\midrule
Self-reported diabetes&   -0.003&-0.055,0.050&   -0.045&-0.114,0.024&   -0.083&-0.161,-0.005&    0.016&-0.044,0.075\\
\midrule
Observations    &    16557&         &    16557&         &    16557&         &    16557&         \\
\bottomrule
\end{tabular}
