\begin{tabular}{l*{3}{D{.}{.}{-1}}} \toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                &\multicolumn{1}{c}{Overweight}&\multicolumn{1}{c}{Obese}&\multicolumn{1}{c}{Central obesity}\\
\midrule
Diabetes duration&    0.000&   -0.005&   -0.002\\
                &(-0.010,0.011)&(-0.010,0.001)&(-0.013,0.009)\\
\midrule
Observations    &    16047&    16047&    16047\\
\bottomrule
\multicolumn{4}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\end{tabular}
