\begin{tabular}{l*{4}{D{.}{.}{-1}}} \toprule
                &\multicolumn{1}{c}{(1)}&         &         &\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                &\multicolumn{1}{c}{Employment}&         &         &\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
0               &    0.078&         &         &    0.099&   -1.210&  -59.570\\
                &(-0.194,0.349)&         &         &(-1.902,2.101)&(-8.789,6.370)&(-368.767,249.628)\\
1-2             &   -0.085&         &         &   -0.191&   -0.303&  -32.947\\
                &(-0.164,-0.007)&         &         &(-0.881,0.498)&(-1.722,1.115)&(-132.529,66.635)\\
3-4             &   -0.202&         &         &   -0.411&    0.591&  -21.502\\
                &(-0.334,-0.071)&         &         &(-1.315,0.493)&(-1.825,3.006)&(-143.949,100.944)\\
5-6             &   -0.070&         &         &   -0.475&   -0.187&  -53.234\\
                &(-0.199,0.058)&         &         &(-1.137,0.186)&(-2.256,1.883)&(-174.269,67.801)\\
7-8             &   -0.180&         &         &   -1.049&   -1.787&  -94.532\\
                &(-0.353,-0.008)&         &         &(-1.885,-0.213)&(-3.861,0.287)&(-301.756,112.693)\\
9-10            &   -0.329&         &         &   -1.054&    0.324&   66.951\\
                &(-0.659,0.001)&         &         &(-2.666,0.557)&(-4.653,5.300)&(-179.870,313.773)\\
11-12           &   -0.119&         &         &   -0.554&   -3.906&  -29.022\\
                &(-0.354,0.115)&         &         &(-2.688,1.581)&(-8.736,0.924)&(-327.492,269.449)\\
13-14           &   -0.117&         &         &         &         &         \\
                &(-0.418,0.184)&         &         &         &         &         \\
\midrule
Observations    &    16658&         &         &    16648&    16648&    16648\\
\bottomrule
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\end{tabular}
