\begin{tabular}{l*{6}{D{.}{.}{-1}}} \toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
Self-reported diabetes&   -0.117&   -0.015&   -0.029&   -0.388&   -0.335&  -45.630\\
                &(-0.173,-0.060)&(-0.032,0.001)&(-0.052,-0.005)&(-0.859,0.082)&(-1.572,0.902)&(-111.365,20.105)\\
\midrule
Observations    &    16658&    16658&    16658&    16658&    16658&    16658\\
\bottomrule
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\end{tabular}
