\begin{tabular}{l*{2}{S}}
\toprule
                &\multicolumn{1}{c}{Employment}&         &         &         &         &\multicolumn{1}{c}{Employment}&\multicolumn{2}{c}{Hypertension}\\
                &  $\beta$&         &         &         &         &  95\% CI&  $\beta$&  95\% CI\\
\midrule
No              &    1.000&         &         &         &         &      .,.&    1.000&      .,.\\
0-1             &    0.436&         &         &         &         &0.213,0.894&    2.985&1.384,6.437\\
2-4             &    0.532&         &         &         &         &0.340,0.832&    1.448&0.886,2.366\\
5-7             &    0.354&         &         &         &         &0.186,0.677&    1.835&0.911,3.695\\
8-10            &    0.569&         &         &         &         &0.212,1.524&    2.113&0.801,5.573\\
11-14           &    0.689&         &         &         &         &0.220,2.160&    0.359&0.103,1.254\\
\midrule
Observations    &    16252&         &         &         &         &         &    16252&         \\
\bottomrule
\multicolumn{9}{l}{\footnotesize Exponentiated coefficients}\\
\end{tabular}
