\begin{tabular}{l*{6}{D{.}{.}{-1}}} \toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
0               &    0.089&   -0.047&    0.031&   -1.107&   -0.326&   83.518\\
                &(-0.030,0.209)&(-0.313,0.218)&(-0.250,0.312)&(-2.132,-0.081)&(-4.077,3.425)&(-379.861,546.897)\\
1-2             &   -0.002&   -0.072&   -0.121&   -0.472&   -0.962& -197.071\\
                &(-0.068,0.064)&(-0.151,0.008)&(-0.186,-0.056)&(-0.970,0.026)&(-2.614,0.691)&(-359.275,-34.867)\\
3-4             &   -0.042&   -0.073&   -0.088&   -0.654&   -2.113& -189.546\\
                &(-0.117,0.034)&(-0.171,0.026)&(-0.165,-0.010)&(-1.241,-0.066)&(-3.472,-0.754)&(-342.046,-37.046)\\
5-6             &   -0.107&   -0.091&   -0.094&   -1.022&   -0.954& -151.346\\
                &(-0.230,0.016)&(-0.236,0.055)&(-0.197,0.009)&(-1.728,-0.315)&(-2.941,1.033)&(-362.440,59.749)\\
7-8             &    0.054&   -0.222&   -0.127&   -0.863&   -2.157& -264.374\\
                &(-0.069,0.177)&(-0.453,0.008)&(-0.279,0.025)&(-1.769,0.044)&(-6.144,1.830)&(-491.119,-37.629)\\
9-10            &   -0.075&   -0.024&    0.122&   -2.270&   -5.774& -289.988\\
                &(-0.304,0.154)&(-0.291,0.243)&(-0.168,0.413)&(-3.642,-0.898)&(-10.530,-1.018)&(-631.693,51.717)\\
11-12           &   -0.024&   -0.028&   -0.167&   -0.888&   -3.275&   -8.651\\
                &(-0.272,0.223)&(-0.278,0.221)&(-0.388,0.053)&(-2.291,0.515)&(-8.116,1.567)&(-328.252,310.949)\\
13-14           &   -0.053&         &         &         &         &         \\
                &(-0.332,0.225)&         &         &         &         &         \\
\midrule
Observations    &    16047&    16043&    16043&    16043&    16043&    16043\\
\bottomrule
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\end{tabular}
