\begin{tabular}{l*{4}{S}}
\toprule
                &\multicolumn{2}{c}{Employment}&\multicolumn{2}{c}{Smoking}&\multicolumn{2}{c}{Any alcohol}&\multicolumn{2}{c}{Hypertension}\\
                &  $\beta$&  95\% CI&  $\beta$&  95\% CI&  $\beta$&  95\% CI&  $\beta$&  95\% CI\\
\midrule
Diabetes duration&    0.982&0.906,1.066&    0.970&0.906,1.038&    0.922&0.849,1.001&    1.016&0.943,1.093\\
\midrule
Observations    &    16557&         &    16557&         &    16557&         &    16557&         \\
\bottomrule
\multicolumn{9}{l}{\footnotesize Exponentiated coefficients}\\
\end{tabular}
