\begin{tabular}{l*{3}{D{.}{.}{-1}}} \toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                &\multicolumn{1}{c}{Overweight}&\multicolumn{1}{c}{Obese}&\multicolumn{1}{c}{Central obesity}\\
\midrule
0               &   -0.219&    0.163&   -0.139\\
                &(-0.344,-0.095)&(-0.162,0.489)&(-0.527,0.249)\\
1-2             &   -0.054&    0.031&    0.087\\
                &(-0.117,0.009)&(-0.009,0.070)&(-0.008,0.182)\\
3-4             &   -0.040&    0.027&    0.006\\
                &(-0.131,0.051)&(-0.021,0.074)&(-0.138,0.149)\\
5-6             &    0.009&   -0.012&    0.096\\
                &(-0.111,0.130)&(-0.058,0.035)&(-0.049,0.242)\\
\midrule
Observations    &    16588&    16588&    16588\\
\bottomrule
\multicolumn{4}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\end{tabular}
