\begin{tabular}{l*{4}{S}}
\toprule
                &\multicolumn{2}{c}{Employment}&\multicolumn{2}{c}{Smoking}&\multicolumn{2}{c}{Any alcohol}&\multicolumn{2}{c}{Hypertension}\\
                &  $\beta$&  95\% CI&  $\beta$&  95\% CI&  $\beta$&  95\% CI&  $\beta$&  95\% CI\\
\midrule
Self-reported diabetes&   -0.125&-0.184,-0.065&   -0.014&-0.031,0.003&   -0.023&-0.046,0.001&    0.051&0.012,0.090\\
\midrule
Observations    &    16252&         &    16252&         &    16252&         &    16252&         \\
\bottomrule
\end{tabular}
