\begin{tabular}{l*{4}{S}}
\toprule
                &\multicolumn{2}{c}{Employment}&\multicolumn{2}{c}{Smoking}&\multicolumn{2}{c}{Any alcohol}&\multicolumn{2}{c}{Hypertension}\\
                &  $\beta$&  95\% CI&  $\beta$&  95\% CI&  $\beta$&  95\% CI&  $\beta$&  95\% CI\\
\midrule
Self-reported diabetes&    0.978&0.615,1.556&    0.771&0.518,1.146&    0.612&0.386,0.969&    1.116&0.732,1.701\\
\midrule
Observations    &    16557&         &    16557&         &    16557&         &    16557&         \\
\bottomrule
\multicolumn{9}{l}{\footnotesize Exponentiated coefficients}\\
\end{tabular}
