\begin{tabular}{l*{8}{D{.}{.}{-1}}} \toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}&\multicolumn{1}{c}{Hypertension}\\
\midrule
Self-reported diabetes&   -0.154&   -0.023&   -0.017&   -0.464&   -0.562&  -57.985&  -43.538&    0.104\\
                &(-0.221,-0.087)&(-0.051,0.005)&(-0.030,-0.004)&(-0.957,0.029)&(-2.127,1.002)&(-138.232,22.262)&(-67.986,-19.091)&(0.036,0.172)\\
\midrule
Observations    &    15403&    15403&    15403&    15403&    15403&    15403&    15403&    15403\\
\bottomrule
\multicolumn{9}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\end{tabular}
