\begin{tabular}{l*{2}{D{.}{.}{-1}l}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
\midrule
Observations    &           16439&           16113\\
\bottomrule
\multicolumn{3}{l}{\footnotesize 95\% confidence intervals in brackets}\\
\end{tabular}
