{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{7}{D{.}{.}{-1}}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}\\
\midrule
0-1             &     .042         &     .020         &    -.051         &    -.121         &    1.094         & -183.158\sym{*}  &  -26.453         \\
                &   (.041)         &   (.057)         &   (.051)         &   (.304)         &  (1.029)         &(100.078)         & (26.547)         \\
\addlinespace
2-4             &    -.084\sym{***}&    -.068\sym{**} &    -.123\sym{***}&     .146         &     .852         &  -62.990         &  -34.706\sym{***}\\
                &   (.029)         &   (.031)         &   (.027)         &   (.200)         &   (.588)         & (52.541)         & (11.248)         \\
\addlinespace
5-7             &    -.115\sym{**} &    -.078         &    -.127\sym{***}&     .007         &    2.246\sym{*}  & -115.884         &  -43.319\sym{**} \\
                &   (.055)         &   (.058)         &   (.049)         &   (.353)         &  (1.190)         & (91.805)         & (17.792)         \\
\addlinespace
8-10            &    -.030         &    -.134         &    -.119         &    -.315         &    1.170         & -134.485         &  -15.379         \\
                &   (.084)         &   (.091)         &   (.080)         &   (.659)         &  (2.497)         & (90.548)         & (34.700)         \\
\addlinespace
11-15           &    -.002         &    -.043         &    -.220\sym{**} &    -.705         &    -.508         &  -89.574         &  -35.681         \\
                &   (.110)         &   (.083)         &   (.089)         &   (.605)         &  (3.247)         &(176.217)         & (28.937)         \\
\addlinespace
16+             &    -.089         &     .176         &    -.281\sym{***}&    -.702         &   -1.050         & -277.627         &  -71.342         \\
                &   (.167)         &   (.180)         &   (.029)         &   (.872)         &  (2.202)         &(265.504)         & (51.633)         \\
\midrule
Observations    &    22702         &    22702         &    22702         &    22702         &    22702         &    22702         &    22702         \\
\bottomrule
\multicolumn{8}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{8}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, per capita household income}\\
\multicolumn{8}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
