\begin{tabular}{l*{8}{D{.}{.}{-1}}} \toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}&\multicolumn{1}{c}{Hypertension}\\
\midrule
Self-reported diabetes&   -0.188&   -0.017&   -0.019&   -0.279&    0.876&  -59.006&  -52.361&    0.161\\
                &(-0.253,-0.123)&(-0.037,0.002)&(-0.033,-0.005)&(-0.719,0.162)&(-0.605,2.357)&(-136.001,17.989)&(-76.149,-28.574)&(0.094,0.227)\\
\midrule
Observations    &    22098&    22098&    22098&    22098&    22098&    22098&    22098&    22098\\
\bottomrule
\multicolumn{9}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, per capita household income}\\
\end{tabular}
