{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{D{.}{.}{-1}}}
\toprule
                &\multicolumn{2}{c}{Males}            &\multicolumn{2}{c}{Females}          \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                &\multicolumn{1}{c}{Overweight}&\multicolumn{1}{c}{Obese}&\multicolumn{1}{c}{Overweight}&\multicolumn{1}{c}{Obese}\\
\midrule
0-1             &     .051         &    -.007         &    -.154\sym{***}&     .112\sym{**} \\
                &   (.068)         &   (.049)         &   (.051)         &   (.054)         \\
\addlinespace
2-4             &     .032         &     .007         &    -.028         &     .028         \\
                &   (.032)         &   (.020)         &   (.031)         &   (.026)         \\
\addlinespace
5-7             &     .019         &     .039         &    -.035         &    -.024         \\
                &   (.058)         &   (.040)         &   (.056)         &   (.038)         \\
\addlinespace
8-10            &    -.017         &     .032         &     .056         &    -.023         \\
                &   (.096)         &   (.059)         &   (.088)         &   (.061)         \\
\addlinespace
11-15           &     .055         &    -.055         &    -.109         &    -.015         \\
                &   (.127)         &   (.045)         &   (.075)         &   (.058)         \\
\addlinespace
16+             &     .203         &    -.070\sym{***}&     .055         &    -.004         \\
                &   (.215)         &   (.020)         &   (.140)         &   (.060)         \\
\midrule
Observations    &    22702         &    22702         &    22309         &    22309         \\
\bottomrule
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, per capita household income}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
