{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{D{.}{.}{-1}}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}&\multicolumn{1}{c}{Hypertension}\\
\midrule
0-1             &     .057&     .005&    -.050&    -.240&     .948& -199.470&  -23.795&    -.000\\
                &(-.034,.148)&(-.116,.125)&(-.163,.063)&(-.937,.458)&(-1.381,3.278)&(-404.615,5.676)&(-84.370,36.780)&(-.132,.132)\\
2-4             &    -.027&    -.059&    -.122&    -.056&     .122& -173.009&  -15.605&     .092\\
                &(-.093,.039)&(-.134,.016)&(-.197,-.046)&(-.572,.461)&(-1.400,1.644)&(-323.653,-22.366)&(-46.560,15.351)&(.004,.180)\\
5-7             &    -.098&    -.093&    -.128&    -.454&    1.381& -152.892&  -34.624&     .080\\
                &(-.226,.031)&(-.228,.041)&(-.244,-.012)&(-1.162,.253)&(-.755,3.517)&(-354.940,49.156)&(-84.022,14.774)&(-.064,.224)\\
8-10            &     .005&    -.047&     .001&   -1.235&   -1.089& -190.435&   11.994&    -.064\\
                &(-.185,.195)&(-.292,.197)&(-.248,.251)&(-2.538,.069)&(-5.810,3.632)&(-455.567,74.698)&(-86.891,110.880)&(-.303,.176)\\
11-15           &     .061&     .031&    -.200&   -1.678&   -3.022&   39.771&  -26.000&     .021\\
                &(-.201,.324)&(-.247,.308)&(-.501,.100)&(-3.334,-.023)&(-8.967,2.922)&(-897.115,976.656)&(-123.314,71.314)&(-.267,.309)\\
\midrule
Observations    &    22481&    22481&    22481&    22481&    22481&    22481&    22481&    22481\\
\bottomrule
\multicolumn{9}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, per capita household income}\\
\end{tabular}
}
