{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{D{.}{.}{-1}}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}&\multicolumn{1}{c}{Hypertension}\\
\midrule
0-1             &    -.174&    -.040&    -.025&    -.106&    1.701&  -20.550&  -68.222&     .248\\
                &(-.291,-.058)&(-.072,-.007)&(-.037,-.013)&(-.837,.626)&(-.472,3.875)&(-191.026,149.925)&(-103.163,-33.281)&(.121,.374)\\
2-4             &    -.179&    -.021&    -.021&    -.068&    1.618&  -63.950&  -45.765&     .151\\
                &(-.262,-.097)&(-.040,-.003)&(-.043,.000)&(-.596,.461)&(-.207,3.444)&(-177.743,49.842)&(-76.908,-14.623)&(.067,.235)\\
5-7             &    -.244&     .012&    -.005&   -1.045&   -1.134&   14.806&  -55.777&     .162\\
                &(-.371,-.117)&(-.046,.070)&(-.042,.033)&(-1.759,-.332)&(-3.707,1.440)&(-161.632,191.244)&(-100.723,-10.831)&(.036,.288)\\
8-10            &    -.173&     .032&    -.025&    -.627&    -.918& -226.201&  -79.701&     .204\\
                &(-.369,.024)&(-.064,.127)&(-.041,-.008)&(-1.673,.420)&(-4.289,2.452)&(-457.304,4.902)&(-134.348,-25.054)&(.043,.366)\\
11-15           &    -.156&    -.040&    -.018&    -.251&    -.911& -125.486&   -6.079&    -.117\\
                &(-.380,.068)&(-.105,.025)&(-.061,.025)&(-2.122,1.619)&(-7.267,5.444)&(-373.433,122.461)&(-135.922,123.763)&(-.266,.032)\\
\midrule
Observations    &    22098&    22098&    22098&    22098&    22098&    22098&    22098&    22098\\
\bottomrule
\multicolumn{9}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, per capita household income}\\
\end{tabular}
}
