\begin{tabular}{l*{7}{D{.}{.}{-1}}} \toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}&\multicolumn{1}{c}{PA}\\
\midrule
Self-reported diabetes&   -0.155&   -0.018&   -0.019&   -0.084&    1.215&  -43.270&  -36.411\\
                &(-0.220,-0.091)&(-0.038,0.001)&(-0.033,-0.005)&(-0.523,0.356)&(-0.276,2.706)&(-120.194,33.655)&(-59.403,-13.419)\\
\midrule
Observations    &    22098&    22098&    22098&    22098&    22098&    22098&    22098\\
\bottomrule
\multicolumn{8}{l}{\footnotesize Other control variables: age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status, per capita household income}\\
\end{tabular}
