{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &\multicolumn{3}{c}{Mean}              \\
                    &        mean&         min&         max\\
\midrule
stabweightdmyetall0 &    1.000889&    .1083958&    3.107558\\
stabweightdmyetall1 &    1.000209&    .3839041&    2.981475\\
Untruncated (men)   &    1.003779&     .113009&    3.267417\\
Untruncated (women) &    1.005858&    .1268567&    3.150606\\
stabweightdmyetall0\_tr1&    .9999892&    .1252341&    2.957487\\
stabweightdmyetall1\_tr1&    .9999696&    .4302839&    2.170573\\
Truncated 1 and 99 percentile (men)&      1.0028&    .1238311&    3.119752\\
Truncated 1 and 99 percentile (women)&    1.005113&    .1317122&    2.687028\\
\midrule
Observations        &      132476&            &            \\
\bottomrule
\end{tabular}
}
