{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &\multicolumn{3}{c}{Mean}              \\
                    &        mean&         min&         max\\
\midrule
Untruncated (men)   &    1.000458&    .1796489&    3.116255\\
Untruncated (women) &    1.000261&    .2293813&    3.943655\\
Truncated 1 and 99 percentile (men)&    .9997503&    .2322969&    2.194985\\
Truncated 1 and 99 percentile (women)&    .9999052&    .3034948&    2.641935\\
\midrule
Observations        &      951359&            &            \\
\bottomrule
\end{tabular}
}
