\begin{tabular}{l*{2}{D{.}{.}{-1}l}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                &\multicolumn{1}{c}{Complete sample}&\multicolumn{1}{c}{Male}\\
\midrule
Self-reported diabetes&                &                \\
age\_bl          &            .796&           1.252\\
                &    [.594,1.066]&    [.855,1.832]\\
\addlinespace
age\_sq\_bl       &           1.003&            .999\\
                &   [1.000,1.006]&    [.995,1.003]\\
\addlinespace
index\_bl        &           1.018&           1.003\\
                &    [.986,1.050]&    [.968,1.038]\\
\addlinespace
bmi\_bl          &           1.248&           1.142\\
                &   [1.063,1.466]&    [.962,1.355]\\
\addlinespace
waist\_bl        &           1.042&           1.006\\
                &    [.997,1.089]&    [.964,1.050]\\
\addlinespace
d3kcal\_bl       &           1.000&           1.000\\
                &   [1.000,1.000]&    [.999,1.000]\\
\addlinespace
smoke\_bl        &           1.246&           1.022\\
                &    [.676,2.297]&    [.144,7.234]\\
\addlinespace
alc\_bl          &           2.037&            .761\\
                &   [1.186,3.499]&    [.058,9.911]\\
\addlinespace
secondary\_bl    &            .792&            .459\\
                &    [.287,2.187]&    [.160,1.315]\\
\addlinespace
university\_bl   &           1.111&           1.000\\
                &    [.157,7.862]&   [1.000,1.000]\\
\addlinespace
married\_bl      &            .732&            .847\\
                &    [.212,2.525]&    [.190,3.771]\\
\addlinespace
insurance\_bl    &           1.113&            .755\\
                &    [.624,1.984]&    [.361,1.575]\\
\addlinespace
works\_bl        &           2.461&           1.690\\
                &    [.866,6.995]&    [.784,3.641]\\
\addlinespace
Han ethnicity   &           1.156&            .622\\
                &    [.534,2.502]&    [.227,1.702]\\
\addlinespace
Rural area      &            .835&            .422\\
                &    [.492,1.415]&     [.240,.743]\\
\addlinespace
Liaoning        &           4.138&            .787\\
                &   [.881,19.439]&    [.188,3.297]\\
\addlinespace
Heilongjiang    &           5.669&           1.307\\
                &  [1.237,25.993]&    [.374,4.572]\\
\addlinespace
Jiangsu         &           4.231&           1.551\\
                &   [.907,19.736]&    [.414,5.815]\\
\addlinespace
Shandong        &           4.825&           2.592\\
                &  [1.032,22.564]&    [.804,8.360]\\
\addlinespace
Henan           &           3.331&           1.793\\
                &   [.673,16.493]&    [.561,5.729]\\
\addlinespace
Hubei           &           3.314&           1.402\\
                &   [.659,16.678]&    [.372,5.282]\\
\addlinespace
Hunan           &           3.305&           2.119\\
                &   [.667,16.377]&    [.593,7.569]\\
\addlinespace
Guizhou         &           4.598&           1.859\\
                &   [.907,23.315]&    [.481,7.184]\\
\addlinespace
hhincpc\_cpi\_bl  &           1.000&           1.000\\
                &   [1.000,1.000]&   [1.000,1.000]\\
\addlinespace
hypert\_bio\_bl   &            .981&           2.147\\
                &    [.548,1.753]&   [1.129,4.083]\\
\addlinespace
MET\_PA\_bl       &            .998&            .999\\
                &    [.997,1.000]&    [.997,1.001]\\
\addlinespace
SURVEY YEAR=2004&           1.445&            .522\\
                &    [.598,3.492]&    [.229,1.189]\\
\addlinespace
SURVEY YEAR=2006&           1.568&            .500\\
                &    [.625,3.932]&    [.209,1.194]\\
\addlinespace
SURVEY YEAR=2009&           3.022&            .845\\
                &   [1.169,7.815]&    [.344,2.072]\\
\addlinespace
SURVEY YEAR=2011&            .885&            .865\\
                &    [.291,2.687]&    [.323,2.318]\\
\addlinespace
age\_l           &           1.520&            .924\\
                &   [1.063,2.172]&    [.617,1.384]\\
\addlinespace
age\_sq\_l        &            .996&           1.001\\
                &     [.992,.999]&    [.997,1.005]\\
\addlinespace
bmi\_l           &            .819&           1.077\\
                &     [.704,.953]&    [.911,1.273]\\
\addlinespace
index\_l         &           1.001&            .988\\
                &    [.971,1.033]&    [.955,1.023]\\
\addlinespace
waist\_l         &           1.023&           1.004\\
                &    [.980,1.067]&    [.962,1.048]\\
\addlinespace
d3kcal\_l        &           1.000&           1.000\\
                &   [1.000,1.000]&   [1.000,1.000]\\
\addlinespace
smoke\_l         &            .493&           1.101\\
                &     [.273,.890]&    [.158,7.686]\\
\addlinespace
alc\_l           &            .589&            .529\\
                &    [.331,1.049]&    [.040,6.932]\\
\addlinespace
secondary\_l     &           1.404&           2.722\\
                &    [.490,4.021]&    [.987,7.506]\\
\addlinespace
university\_l    &            .627&           1.000\\
                &    [.096,4.097]&   [1.000,1.000]\\
\addlinespace
married\_l       &            .958&           1.197\\
                &    [.268,3.427]&    [.308,4.657]\\
\addlinespace
insurance\_l     &           1.237&           1.656\\
                &    [.705,2.169]&    [.797,3.445]\\
\addlinespace
works\_l         &            .559&            .619\\
                &    [.281,1.111]&    [.315,1.219]\\
\addlinespace
MET\_PA\_l        &           1.000&           1.000\\
                &    [.999,1.001]&    [.998,1.002]\\
\addlinespace
hypert\_bio\_l    &           1.374&           1.089\\
                &    [.794,2.378]&    [.576,2.057]\\
\addlinespace
hhincpc\_cpi\_l   &           1.000&           1.000\\
                &   [1.000,1.000]&   [1.000,1.000]\\
\bottomrule
\multicolumn{3}{l}{\footnotesize Exponentiated coefficients; 95\% confidence intervals in brackets}\\
\end{tabular}
