\begin{tabular}{l*{2}{D{.}{.}{-1}l}} \toprule
                &\multicolumn{2}{c}{(1)}   &\multicolumn{2}{c}{(2)}   \\
                &\multicolumn{2}{c}{Males} &\multicolumn{2}{c}{Females}\\
\midrule
Self-reported diabetes&         &                &         &                \\
age\_bl          &     .875&    [.615,1.244]&    1.701&   [1.041,2.781]\\
age\_sq\_bl       &    1.002&    [.998,1.006]&     .995&    [.990,1.000]\\
index\_bl        &    1.021&    [.989,1.053]&    1.001&    [.967,1.037]\\
bmi\_bl          &    1.222&   [1.039,1.438]&    1.172&    [.990,1.388]\\
waist\_bl        &    1.041&    [.996,1.088]&    1.006&    [.963,1.050]\\
d3kcal\_bl       &    1.000&   [1.000,1.000]&    1.000&    [.999,1.000]\\
smoke\_bl        &    1.261&    [.678,2.346]&    1.034&    [.150,7.153]\\
alc\_bl          &    1.983&   [1.148,3.425]&     .729&    [.057,9.238]\\
secondary\_bl    &    1.022&    [.346,3.014]&     .461&    [.159,1.336]\\
university\_bl   &    1.128&    [.141,9.036]&    1.000&   [1.000,1.000]\\
married\_bl      &     .688&    [.197,2.404]&     .795&    [.184,3.439]\\
insurance\_bl    &    1.023&    [.567,1.848]&     .743&    [.356,1.552]\\
works\_bl        &    2.377&    [.854,6.616]&    1.432&    [.678,3.023]\\
Han ethnicity   &    1.098&    [.501,2.406]&     .563&    [.205,1.546]\\
Rural area      &     .892&    [.524,1.519]&     .443&     [.253,.775]\\
Liaoning        &    8.289&  [1.038,66.196]&     .678&    [.158,2.910]\\
Heilongjiang    &   11.335&  [1.445,88.931]&    1.318&    [.374,4.645]\\
Jiangsu         &    8.813&  [1.116,69.599]&    1.436&    [.380,5.425]\\
Shandong        &    8.743&  [1.088,70.236]&    2.700&    [.832,8.761]\\
Henan           &    6.864&   [.826,57.075]&    1.775&    [.550,5.727]\\
Hubei           &    6.351&   [.753,53.542]&    1.541&    [.421,5.638]\\
Hunan           &    6.717&   [.808,55.817]&    1.661&    [.444,6.205]\\
Guangxi         &    1.000&   [1.000,1.000]&    1.000&   [1.000,1.000]\\
Guizhou         &    9.376&  [1.109,79.273]&    2.338&    [.621,8.804]\\
hhincpc\_cpi\_bl  &    1.000&   [1.000,1.000]&    1.000&   [1.000,1.000]\\
hypertension\_bl &    1.442&    [.577,3.607]&    1.245&    [.503,3.081]\\
hypert\_bio\_bl   &     .897&    [.493,1.631]&    1.844&    [.965,3.524]\\
MET\_PA\_bl       &     .998&    [.997,1.000]&     .999&    [.997,1.001]\\
SURVEY YEAR=2000&    1.000&   [1.000,1.000]&    1.000&   [1.000,1.000]\\
SURVEY YEAR=2004&    1.428&    [.590,3.458]&     .491&    [.218,1.103]\\
SURVEY YEAR=2006&    1.493&    [.592,3.767]&     .338&     [.135,.846]\\
SURVEY YEAR=2009&    2.649&   [1.008,6.962]&     .635&    [.252,1.600]\\
SURVEY YEAR=2011&     .879&    [.287,2.692]&     .550&    [.194,1.563]\\
age\_l           &    1.440&    [.981,2.113]&     .734&    [.463,1.165]\\
age\_sq\_l        &     .996&    [.992,1.000]&    1.003&    [.999,1.008]\\
bmi\_l           &     .836&     [.717,.975]&    1.070&    [.908,1.261]\\
index\_l         &    1.001&    [.970,1.033]&     .987&    [.954,1.021]\\
waist\_l         &    1.015&    [.972,1.060]&    1.000&    [.958,1.043]\\
d3kcal\_l        &    1.000&   [1.000,1.000]&    1.000&    [.999,1.000]\\
smoke\_l         &     .464&     [.254,.847]&    1.089&    [.160,7.428]\\
alc\_l           &     .593&    [.333,1.058]&     .526&    [.041,6.782]\\
secondary\_l     &    1.042&    [.344,3.156]&    3.167&   [1.131,8.868]\\
university\_l    &     .435&    [.061,3.079]&    1.000&   [1.000,1.000]\\
married\_l       &     .941&    [.260,3.406]&    1.228&    [.323,4.661]\\
insurance\_l     &    1.376&    [.775,2.444]&    1.615&    [.778,3.353]\\
works\_l         &     .597&    [.302,1.179]&     .595&    [.302,1.172]\\
MET\_PA\_l        &    1.000&    [.999,1.002]&    1.000&    [.999,1.002]\\
hypertension\_l  &    1.364&    [.615,3.025]&    1.759&    [.809,3.826]\\
hypert\_bio\_l    &    1.455&    [.834,2.538]&     .849&    [.443,1.627]\\
hhincpc\_cpi\_l   &    1.000&   [1.000,1.000]&    1.000&   [1.000,1.000]\\
\midrule
Observations    &     9941&                &    10952&                \\
\bottomrule
\multicolumn{5}{l}{\footnotesize Exponentiated coefficients; 95\% confidence intervals in brackets}\\
\end{tabular}
