{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S
S}}
\toprule
                &\multicolumn{3}{c}{Binary}                              &\multicolumn{3}{c}{Duration}                            \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Overweight}&\multicolumn{1}{c}{Obese}&\multicolumn{1}{c}{Central obesity}&\multicolumn{1}{c}{Overweight}&\multicolumn{1}{c}{Obese}&\multicolumn{1}{c}{Central obesity}\\
\midrule
0               &     .185         &    -.029         &     .416\sym{***}&     .185         &    -.029         &     .416\sym{***}\\
                &   (.151)         &   (.031)         &   (.146)         &   (.151)         &   (.031)         &   (.146)         \\
\addlinespace
1-2             &     .033         &    -.029\sym{*}  &    -.018         &     .033         &    -.029\sym{*}  &    -.018         \\
                &   (.056)         &   (.016)         &   (.061)         &   (.056)         &   (.016)         &   (.061)         \\
\addlinespace
3-4             &    -.028         &    -.023         &    -.045         &    -.028         &    -.023         &    -.045         \\
                &   (.038)         &   (.016)         &   (.058)         &   (.038)         &   (.016)         &   (.058)         \\
\addlinespace
5-6             &     .055         &    -.017         &     .151\sym{*}  &     .055         &    -.017         &     .151\sym{*}  \\
                &   (.066)         &   (.030)         &   (.087)         &   (.066)         &   (.030)         &   (.087)         \\
\midrule
Observations    &    17387         &    17387         &    17387         &    17387         &    17387         &    17387         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
