{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S
S}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
0               &     .061         &    -.098         &    -.050         &    1.504\sym{*}  &    7.619\sym{***}&   44.143         \\
                &   (.059)         &   (.137)         &   (.135)         &   (.833)         &  (2.876)         &(191.677)         \\
\addlinespace
1-2             &     .025         &    -.087\sym{*}  &    -.102\sym{**} &    1.165\sym{***}&    3.051\sym{***}& -209.117\sym{***}\\
                &   (.026)         &   (.049)         &   (.047)         &   (.301)         &   (.957)         & (78.783)         \\
\addlinespace
3-4             &     .005         &    -.043         &    -.198\sym{***}&     .900\sym{**} &    2.993\sym{**} & -121.598         \\
                &   (.034)         &   (.050)         &   (.056)         &   (.450)         &  (1.206)         & (75.948)         \\
\addlinespace
5-6             &    -.078         &    -.104         &    -.137         &     .839         &    3.787\sym{**} & -153.823         \\
                &   (.056)         &   (.088)         &   (.085)         &   (.620)         &  (1.490)         &(101.265)         \\
\addlinespace
7-8             &     .048         &    -.303\sym{**} &    -.001         &    -.004         &    -.765         & -271.962         \\
                &   (.075)         &   (.138)         &   (.138)         &   (.636)         &  (1.893)         &(184.302)         \\
\addlinespace
9-10            &     .075         &    -.053         &    -.054         &    -.324         &    -.768         & -145.540         \\
                &   (.081)         &   (.135)         &   (.148)         &   (.839)         &  (2.265)         &(171.203)         \\
\addlinespace
11-12           &    -.157         &                  &    -.223         &   -1.270         &   -5.835         & -136.087         \\
                &   (.229)         &                  &   (.199)         &  (1.063)         &  (4.378)         &(189.203)         \\
\addlinespace
13-14           &    -.225         &                  &                  &     .161         &   -1.413         &  -43.984         \\
                &   (.150)         &                  &                  &  (2.372)         &  (4.138)         &(179.343)         \\
\midrule
Observations    &    23443         &    23436         &    23441         &    23443         &    23443         &    23443         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
