{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S
S}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Employment}&\multicolumn{1}{c}{Smoking}&\multicolumn{1}{c}{Any alcohol}&\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
main            &                  &                  &                  &                  &                  &                  \\
0               &     .827         &    -.048         &    -.048         &    -.940         &     .838         &  144.942         \\
                &   (.805)         &   (.599)         &   (.567)         &   (.666)         &  (2.031)         &(232.114)         \\
\addlinespace
1-2             &     .339         &    -.273         &    -.288         &    -.633\sym{**} &   -1.702\sym{*}  & -138.609         \\
                &   (.333)         &   (.241)         &   (.227)         &   (.267)         &   (.866)         & (93.091)         \\
\addlinespace
3-4             &    -.024         &    -.339         &   -1.104\sym{***}&    -.753\sym{***}&   -1.891\sym{***}&  -54.751         \\
                &   (.302)         &   (.263)         &   (.297)         &   (.217)         &   (.705)         & (85.152)         \\
\addlinespace
5-6             &    -.754\sym{*}  &    -.601         &    -.615\sym{*}  &    -.965\sym{**} &   -1.342         & -216.737\sym{**} \\
                &   (.389)         &   (.518)         &   (.360)         &   (.427)         &  (1.192)         &(107.598)         \\
\addlinespace
7-8             &    -.269         &   -1.464         &    -.262         &   -1.281         &   -5.323\sym{**} & -256.972         \\
                &  (1.039)         &  (1.012)         &   (.852)         &   (.763)         &  (2.125)         &(241.174)         \\
\addlinespace
9-10            &     .360         &    -.685         &    -.539         &   -2.254\sym{***}&   -7.047\sym{***}& -335.895         \\
                &   (.800)         &   (.739)         &   (.723)         &   (.722)         &  (2.384)         &(222.708)         \\
\addlinespace
11-12           &   -1.339\sym{*}  &    -.584         &   -1.797\sym{**} &   -1.001         &   -7.324         & -140.497         \\
                &   (.757)         &  (1.081)         &   (.860)         &  (1.473)         &  (6.286)         &(235.970)         \\
\addlinespace
13-14           &   -1.287         &                  &                  &                  &                  &                  \\
                &   (.973)         &                  &                  &                  &                  &                  \\
\midrule
Observations    &    17417         &    17415         &    17415         &    17415         &    17415         &    17415         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
