{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{S
S}}
\toprule
                &\multicolumn{1}{c}{(1)}&         &         &\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                &\multicolumn{1}{c}{Employment}&         &         &\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
0               &     .085         &         &         &    3.734\sym{***}&    8.178\sym{*}  &  -82.648         \\
                &   (.112)         &         &         &   (.995)         &  (4.265)         &(139.070)         \\
\addlinespace
1-2             &    -.099\sym{**} &         &         &    2.089\sym{***}&    5.244\sym{***}&  -20.554         \\
                &   (.043)         &         &         &   (.455)         &   (.942)         & (58.778)         \\
\addlinespace
3-4             &    -.109\sym{**} &         &         &    1.880\sym{***}&    4.951\sym{***}&  -35.725         \\
                &   (.043)         &         &         &   (.538)         &  (1.326)         & (50.344)         \\
\addlinespace
5-6             &    -.094         &         &         &    1.440\sym{***}&    3.369\sym{**} &  -72.949         \\
                &   (.095)         &         &         &   (.496)         &  (1.446)         & (64.527)         \\
\addlinespace
7-8             &    -.143         &         &         &     .515         &    2.230         &   60.807         \\
                &   (.115)         &         &         &   (.845)         &  (1.890)         &(119.335)         \\
\addlinespace
9-10            &    -.135         &         &         &    1.430         &    5.390         &  142.384         \\
                &   (.144)         &         &         &  (1.430)         &  (3.292)         &(129.877)         \\
\addlinespace
11-12           &    -.073         &         &         &    -.285         &   -7.515\sym{***}& -150.232         \\
                &   (.243)         &         &         &  (1.431)         &  (2.309)         &(216.966)         \\
\midrule
Observations    &    23702         &         &         &    23702         &    23702         &    23702         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
