{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S
S}}
\toprule
                &\multicolumn{3}{c}{Binary}                              &\multicolumn{3}{c}{Duration}                            \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Overweight}&\multicolumn{1}{c}{Obese}&\multicolumn{1}{c}{Central obesity}&\multicolumn{1}{c}{Overweight}&\multicolumn{1}{c}{Obese}&\multicolumn{1}{c}{Central obesity}\\
\midrule
0               &    -.209\sym{***}&     .077         &    -.210         &    -.209\sym{***}&     .077         &    -.210         \\
                &   (.074)         &   (.093)         &   (.169)         &   (.074)         &   (.093)         &   (.169)         \\
\addlinespace
1-2             &    -.036         &    -.004         &     .064         &    -.036         &    -.004         &     .064         \\
                &   (.041)         &   (.020)         &   (.054)         &   (.041)         &   (.020)         &   (.054)         \\
\addlinespace
3-4             &    -.016         &    -.008         &     .029         &    -.016         &    -.008         &     .029         \\
                &   (.038)         &   (.016)         &   (.055)         &   (.038)         &   (.016)         &   (.055)         \\
\addlinespace
5-6             &     .024         &    -.033         &     .084         &     .024         &    -.033         &     .084         \\
                &   (.089)         &   (.023)         &   (.092)         &   (.089)         &   (.023)         &   (.092)         \\
\midrule
Observations    &    17580         &    17580         &    17580         &    17580         &    17580         &    17580         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
