{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{S
S}}
\toprule
                &\multicolumn{1}{c}{(1)}&         &         &\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                &\multicolumn{1}{c}{Employment}&         &         &\multicolumn{1}{c}{BMI}&\multicolumn{1}{c}{Waist (cm)}&\multicolumn{1}{c}{Calories (kcal)}\\
\midrule
main            &                  &         &         &                  &                  &                  \\
0               &     .437         &         &         &     .079         &   -1.459         &  -73.607         \\
                &   (.905)         &         &         &  (1.021)         &  (3.769)         &(150.329)         \\
\addlinespace
1-2             &    -.431\sym{*}  &         &         &    -.241         &    -.160         &  -32.440         \\
                &   (.241)         &         &         &   (.387)         &   (.765)         & (57.233)         \\
\addlinespace
3-4             &    -.818\sym{***}&         &         &    -.213         &     .424         &  -66.059         \\
                &   (.242)         &         &         &   (.310)         &   (.896)         & (47.969)         \\
\addlinespace
5-6             &    -.523         &         &         &    -.673\sym{*}  &    -.718         & -111.391\sym{*}  \\
                &   (.522)         &         &         &   (.387)         &   (.984)         & (62.278)         \\
\addlinespace
7-8             &   -1.251\sym{**} &         &         &   -1.677\sym{***}&   -2.393\sym{*}  &  -52.888         \\
                &   (.635)         &         &         &   (.453)         &  (1.290)         &(122.135)         \\
\addlinespace
9-10            &   -1.356\sym{*}  &         &         &   -1.119         &     .225         &   74.129         \\
                &   (.758)         &         &         &   (.928)         &  (2.923)         &(134.003)         \\
\addlinespace
11-12           &    -.811         &         &         &   -1.590         &  -10.026\sym{***}& -281.277         \\
                &  (1.135)         &         &         &  (2.402)         &  (2.770)         &(256.803)         \\
\midrule
Observations    &    17618         &         &         &    17618         &    17618         &    17618         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables: Baseline values of age, age squared, region, urban, education, han, marital status, urbanicity index, time dummies, health insurance status}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
