{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{S
S}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
age\_bl          &    -.002         &     .010         \\
                &   (.004)         &   (.007)         \\
\addlinespace
age\_sq\_bl       &     .000         &    -.000         \\
                &   (.000)         &   (.000)         \\
\addlinespace
index\_bl        &     .000         &    -.000         \\
                &   (.000)         &   (.000)         \\
\addlinespace
bmi\_bl          &     .002         &     .001         \\
                &   (.002)         &   (.002)         \\
\addlinespace
waist\_bl        &     .001\sym{**} &    -.000         \\
                &   (.000)         &   (.001)         \\
\addlinespace
d3kcal\_bl       &    -.000         &    -.000         \\
                &   (.000)         &   (.000)         \\
\addlinespace
smoke\_bl        &    -.002         &     .014         \\
                &   (.006)         &   (.019)         \\
\addlinespace
anyalc\_bl       &     .008         &                  \\
                &   (.006)         &                  \\
\addlinespace
secondary\_bl    &     .024         &     .005         \\
                &   (.024)         &   (.011)         \\
\addlinespace
university\_bl   &     .020         &                  \\
                &   (.026)         &                  \\
\addlinespace
married\_bl      &    -.001         &     .013         \\
                &   (.014)         &   (.011)         \\
\addlinespace
insurance\_bl    &    -.006         &    -.006         \\
                &   (.005)         &   (.006)         \\
\addlinespace
lnindwage\_bl    &     .003         &    -.001         \\
                &   (.004)         &   (.006)         \\
\addlinespace
hhexpense\_cpi\_bl&    -.000         &    -.000         \\
                &   (.000)         &   (.000)         \\
\addlinespace
Han ethnicity   &    -.000         &     .002         \\
                &   (.008)         &   (.007)         \\
\addlinespace
Rural area      &     .000         &    -.009\sym{**} \\
                &   (.005)         &   (.004)         \\
\addlinespace
Liaoning        &    -.025         &                  \\
                &   (.015)         &                  \\
\addlinespace
Heilongjiang    &    -.019         &                  \\
                &   (.016)         &                  \\
\addlinespace
Jiangsu         &    -.026\sym{*}  &                  \\
                &   (.015)         &                  \\
\addlinespace
Shandong        &    -.023         &                  \\
                &   (.016)         &                  \\
\addlinespace
Henan           &    -.029\sym{*}  &                  \\
                &   (.016)         &                  \\
\addlinespace
Hubei           &    -.024         &                  \\
                &   (.016)         &                  \\
\addlinespace
Hunan           &    -.029\sym{*}  &                  \\
                &   (.015)         &                  \\
\addlinespace
Guizhou         &     .000         &                  \\
                &      (.)         &                  \\
\addlinespace
SURVEY YEAR=2004&     .002         &    -.000         \\
                &   (.010)         &   (.004)         \\
\addlinespace
SURVEY YEAR=2006&    -.000         &    -.001         \\
                &   (.011)         &   (.005)         \\
\addlinespace
SURVEY YEAR=2009&     .002         &     .008         \\
                &   (.012)         &   (.012)         \\
\addlinespace
SURVEY YEAR=2011&    -.014         &    -.003         \\
                &   (.011)         &   (.005)         \\
\addlinespace
age\_l           &     .007\sym{*}  &    -.004         \\
                &   (.004)         &   (.007)         \\
\addlinespace
age\_sq\_l        &    -.000         &     .000         \\
                &   (.000)         &   (.000)         \\
\addlinespace
bmi\_l           &    -.001         &     .000         \\
                &   (.001)         &   (.002)         \\
\addlinespace
index\_l         &     .000         &     .000         \\
                &   (.000)         &   (.000)         \\
\addlinespace
waist\_l         &    -.000         &     .000         \\
                &   (.000)         &   (.000)         \\
\addlinespace
d3kcal\_l        &    -.000         &    -.000         \\
                &   (.000)         &   (.000)         \\
\addlinespace
smoke\_l         &    -.003         &     .001         \\
                &   (.006)         &   (.019)         \\
\addlinespace
anyalc\_l        &    -.006         &                  \\
                &   (.005)         &                  \\
\addlinespace
secondary\_l     &    -.010         &     .001         \\
                &   (.024)         &   (.011)         \\
\addlinespace
university\_l    &    -.015         &                  \\
                &   (.026)         &                  \\
\addlinespace
married\_l       &     .001         &    -.015\sym{*}  \\
                &   (.013)         &   (.009)         \\
\addlinespace
insurance\_l     &     .012\sym{*}  &    -.000         \\
                &   (.006)         &   (.005)         \\
\addlinespace
lnindwage\_l     &     .004         &     .003         \\
                &   (.004)         &   (.006)         \\
\addlinespace
hhexpense\_cpi\_l &     .000         &    -.000         \\
                &   (.000)         &   (.000)         \\
\addlinespace
province==Guangxi&                  &     .018\sym{*}  \\
                &                  &   (.010)         \\
\addlinespace
province==Hunan &                  &     .017\sym{*}  \\
                &                  &   (.009)         \\
\addlinespace
province==Hubei &                  &     .012         \\
                &                  &   (.010)         \\
\addlinespace
province==Henan &                  &     .005         \\
                &                  &   (.009)         \\
\addlinespace
province==Shandong&                  &     .018\sym{**} \\
                &                  &   (.009)         \\
\addlinespace
province==Jiangsu&                  &     .011         \\
                &                  &   (.011)         \\
\addlinespace
province==Heilongjiang&                  &     .014         \\
                &                  &   (.009)         \\
\midrule
Observations    &     3531         &     2588         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
