{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &\multicolumn{3}{c}{Mean}              \\
                    &        mean&         min&         max\\
\midrule
Untruncated (men)   &    1.000612&    .1200996&    2.838985\\
Untruncated (women) &    1.000159&    .4198051&    3.043414\\
stabweightdmyetall\_obese0&    1.000621&    .1110861&    2.789026\\
stabweightdmyetall\_obese1&    1.000154&    .2000405&    2.720434\\
Truncated 1 and 99 percentile (men)&    .9999815&    .1431319&    2.831886\\
Truncated 1 and 99 percentile (women)&    .9999648&     .421229&    3.013858\\
stabweightdmyetall\_obese0\_tr1&    1.000083&    .1246827&    2.583027\\
stabweightdmyetall\_obese1\_tr1&    1.000026&    .2142728&    2.623671\\
\midrule
Observations        &      105105&            &            \\
\bottomrule
\end{tabular}
}
